dumtaxat*

120

dumtaxat 60, 83 81, 25;
84, 3 ,

duplici cogitatione 5, 1,
duplici causa 92, 17, divi-
nitatem duplicem simula-
runt 98, 18

ex ligno ebelino 22, 27

qui ex Persarum provincia
ebullivit 90, 8; aliae 111111-,

 

tae diversae hereses ebul-
lierunt 98, 32 ,

intellegendum est quia nup· l
serit Ioseph virgo castissima
et inmaculata ecclesia
81, 4

praeter eam (scientiam) quae ¹
apostolica est et ecclesi· 1
astica 67, 8 '

effi cio r ἶ γίγνομαι lziz'ufig

intellegendum est tenebras
effugatas 33,15; turba*
concitavit se ad effugandum
(fugandum M) Manen 63, 22

quod non egeant solliciti
esse homines 61, 21

quinque elementa (στοι-
χεῖα) 10, 21; propter quod
sub elementis mundi essent
26, 2, elementorum cursus
97, 26 e

in elephantiacorun1(xae2.e-
φῶν) corpora 15, 23

ad emendationem (ἐπαν-
όρθωσιν) generis humani
missus 6, 21

apostolus Petrus discipulorum
omnium eminentisslmus
81, 14

enfasis id est color 97,10;
tenebrae sumpserunt intui-
tum -et yles ensasin 97, 13,
cum sumpsissent speciem
quandam lucis atque en-
fasin 97, 14

e nim fast immer Ξ γάρ

ut eat in poenas aeternas
16, 19

qui episcopatum deside-
rant 90, 4

velut epylogum quendam
morti eius transmittentes
95, 23

equidem (stall et quidem)
25, 26 (C); 73, 23 (Α);

s. et

 

- ere ==erunt,nurinllff, 2,34;
3, 2. 14

Acta Archelai

quae quasi ergastula in
parte maligni posita sunt
26, 8 „

ergo s. οὐν, τοίνυν

violentia erratici spiritus!

76, 2 5

*erupit* heresis 99, 2. 12;}

erupit Manichacus 99, 5
es c a sing. 4 mal, plur. 2 mal 1

98, 1 l

1 et: καί steht ziemliclz llc'z’nfig =

am Anfang eines Satzes
im griechischen Τ eil, z, Β ,
7, 6.12; 9,,,15; 12,10;l
17, 2; der wersetzer hat
et geschrieben, wo es im¹
Grieclz. selzll, sowolzl als}
kopnlatives Verbz'ndu7zgs-3
wortals auchfiiretiam, z. B. ἒ
11, 19; 13, 26; 15,19;’
20, 3ος 15, 20. 29; 16, 17ςῖ
17, 183 et steht hiz'nfig am 1
Anfaug eines Fragesalzes,
z. B. et quomodo 27, 6;
32,4 (vgl. 32, 23). 9. 19}
(vgl- 32, 25); 36, 22; 47, 3;
57,19; 62‚30; 87, 7; 611
quando 30, 32; et cui 35, 12;
et quis 36,8; et quid 65,2S;
vgl. fiir etquis neben ee-
quis Archiv f. ἰαί. Lexi-
kogr. Ba'. 15, S. 76, et
quidem 25‚26 (equidem C),
43, 7· 27³ 53, 81 64, 14:
73, 23 (equidem Α), 79, 16;
97, 10; et quoniam 46,13.
16; sicut et 24,4; 31,16;.
33, 26 (et < Gi: 36, 27;
46, 243 71,11; 72, 2(1;Ἰ
73,3 let<A): 77, 8 (ως
καί); 85, 11 3 89, 2ο; 90,18;
99, 10; etiam et 49, 53
55, 24; nam et 31, 2ος
41,16; 55,8; 66, 22; quo-
niam et 95, 10

etiam cetera (NM) 25,4;
fastimmer in dieser Reilz en-
folge, vgl. etiam reliqua
27, 23; 46, 29; 64, 26;
etiarn et 49, 5; non solum
. . . verum etiam et 55, 24;
etiam ipse 16, 18 (καὶ
αὐτός); 17, 19 (καὶ αἰ·τός);
51, 26; 61, 23

etsi diversa substantia sit
(est M) 33, 1; etsi concul-
caveris 88, 25

Elymologie: s. diabolus

 

extiterint

ser61no euangelicus 37, 1;

eu2513g7elistaMatheus57,29;
Iohannes maximus euange-
listarum 77, 10

ad euangelizandum 60, 73
vgl. 25, 6

1νο10115 evomere cogitata

53,16

{draconis caput egecangssjinterfecerunt ex nobis ad

mille trecentos viros 2, 32;
ex (ἀπὸ) tenebris liberati
11, 153 e contrario 27,9;
quae ex initio facta com—
mixtio est 27, 19; utendo
ex eo perverse 31, 22; quia
ex tempore et non ex aeter-
nitate regnavit 47, 6; libe-
ravit eos ex cruciatibus
49, 29; laus non ex homi-
nibus sed ex deo est 71, 24;
non deficiet princeps ex
(de A) Iuda 73, 16; vgl.
73, 25; 74, 4; utrum de
Ioseph generati suut aut ex
eodem spiritu sancto 81, 1;
e kommt Smal ῖόν

hoc me non exacerbat72, 13

qui vita excesserunt44, 20;
qui vitam excesserunt 45, 7

placuit disputationem 0 xcipi
atque describi 63, 282, vgl.
98, 16; in semet ipsum
causam excepit (suscepit A)
70, 25; vgl. 70, S: dignum
potuit excepisse supplicium
84, 2; egl. 84, 9; das [Vm-t
nm· an diesen Stellen ⁷

si panem coxerit e x 0 0 q ue -
tur 17, 20

iussit eum e x 0 0 ri atu m sus-
pendi 95, 18

qui in exequias non i'erit
crucifixo 44, 10

fatigatis ministeria e x h i b en 5
(parens M) 3, 21; praesen-
tiam sui Manes exhibet
apud regem 93, 21

per hoc ipsum exiguum
lucis 97, 18

exinanivit semet
87, 30 ,

inest aliquid providentlae et
existimationis? 32,18

ipsum

perquirebat quo casu ipsi in-
feriores extiterint 2,12;
quod mandato dei obtrec-
tator existeret 51, 17; quod
tam paratus et tam promp-

