112 οὐδαμῶς
8;20, 16· 21,2

ουδὲ, neque ..
non . . neque

2. 4. 5.
16: ov . .
vel 6, 11;
7, 4
οὐδαμῶς, nequaquam 8,14
ουδὲ, neque (nee) 18, 6: 11011
7, 15. οὐ . . οὐδὲ, neque

..vel6, 11: 11011..υο-
,flue 7² 5
ουν, ergo 10, 15; 12, 133
14, 6. 14; 20, 17: igitur
13, 10

οὐσία, substantia 13, 9
οὗτε, neque(nee) 16, 15 (bis);
*17, 1 (bis): non 7, 3

οὗτος, 1110 6, 6; 7, 1; 9, 12.
173 11, 113 12, 93 13,
12. 13: 14,12; 15, 5:
16, 3. 6(bis); 17, 3. 7. 12;
19, 8. 9; 20, 6. 10. 11.
173 21, 4. 9, 22, 1. 3:
15 11, 12: iste 13, 15: 15,
11: qui 13 1: -12, 6;

15, 6: tu 17, 2: αχρι του
tan, eo usque 7, 8: διὰ
τοῦτο, ldeo 18 ,:7 propterea
11,;116,13;19,11·.2
quibus 19, 1: ἀπὸ τούτου
τοῦ κόσμοι, 1110 17, 8;

ἐπὶ τούτοις ᾀρκεσθήσο- ³m19aao'g elegans 13⁷ ¹5

μαι,511111011 ista dixisse
7, 14: καὶ ταῦτα, quibus
10, 8

οὕτως, haec 18,

15: ita 13, 2. 5; 15, 31
17, 3- 5; 18, 12: 19, 13;
20, 4; 21, 6: iterum 13,1

6: — 11, 83 14, 9

παγίς, laqueus 6, 2
μετὰ την παίδεισιν, postea

fluam correpta fuer'it 18,12 ι

71012111, 011111 10, 14

πάλιν, iterum 11, ὃς
73 19, 93 21, 7:
rursus 11, 7,
16, 3: — 13, 14; 16, 1

rursum,

πανοπλία, armatura 10, 10;1

15, 13

πάνυ, plurimum 14, 9: valde 1

13,15

παρά, a 9, 11; 13, 3: apud*

18, 13; 19, 9; praeter 11,
0⁵ —'7' 3
παραγενομενος,

8, 14
παράδειγμα, exemplum 10, 1

praesens

 

14; 1sta 16011111 αομαι, decipior 19, 1

J πληρόω,

13, 6: vero 1

 

Acta Archelai

παράδεισος, paradisus 18,

1.
παραῗῦίδωμι, trado 18,
22, 3

παράκλητος, paracletus 19, 4

10,

παραμένω, permaneo 13, 11 .
’ πονηρός, malignus 6, 2: ma-

παρθένος, virgo 5, 23;

15· 14,7.11; 15,1
11

παρών, praesens 7,14

13,
; 21,

πᾶς, 01111115 5, 22 11, 3, 12,
35 13, 9(bi;s) 14, 13: 18 ,
7; 20, ῐ2; 21, 4. 8. 10;

22, 3

πατφ7ρ,ρ2101·5,24; 7, 2.9;
10,412; 11, 12· 127,

13,8.11;19,10; 22,2
παύομαι, 00550 6, 15; (10- ³
sino 19, 6
πέμπω, mitto 12, 8, 20, 10’
πέντε, quinque 10, 7; quo-
que 15» 7
περί, de 1S,13; 19, 13: —

περιπατέω, ambulo 16, 5;

17 9
περσέα, persea 16, 7. 8
πετεινός, volatilis 17, 11
π17σσω, vulnero 16, 10

πιστεύω, credo 7, 4

19,8

’πλ άνη, errores 6, 6
1πλάσις,ῆξ111011111111 20, 7

π).άσσω,1>11151110 18, 7

πλέον, amplius 19, 5

adimpleo 13, 2:
repleor 13, 6

πλοῖον, navis 13, 3;
10. 12

πλούσιος, dives 16, 3

21,

17 ,nmium spiritus 10, 133 11,
3

4- 73 14, 13 18, 143 21, 12
πόθος, incendia 14, 6

’ποιὲω, facio 7, 5. 6; 8, 1;
11, 8; 13, 5; 17, 1. 7;
19, 14; 20, 3: ποιεῖται

τὴν δημιουργίαν . . καὶ
μηχανὴν συνεστήσατο,
machinam quandam eon-
. id est rotam,

13: πορεῖαι

cinnatam .
statuit 12,

ἐποιήσατο, profectus est*

ποίζιῖῖενῗς, faetor 7,7
πολεμέω, pugno 10, 9

 

 

πως

πόλεμος, bellum 10, 8

πολύς, multus 6,15;16,8.
13: plurimus 7, 12, 19, 7:
οἳ τῶν πολλῶν ἀφρονέ-
στεροι, plurimi iusipien-
tium 8,1

1115 6,1; 9,13;18,5
πορείαν ἐποιήσατο, pro-

fectus est 22, 6
πορθμεῖον, cumba 13, 6:

translatoria cumba 13, 4

πόσος, quot 21, 16
ποσότης,111111101115 21, 16
ποτέ, autem 21, 16
πρᾶγμα, actum 7,7

ςπρεσβίτης, senior 21, 5. 11

πρὸ ὀ217ου, paulo ante 17, 4

ςπροβάβηλω circumdo 10, 6:

produco 10, 5, 14, 8;
προβάλλομαι, procedo 10,
1

719037902J), prolatio 21, 9

18, 1: περὶ σέ, tuam 6, 3 g προεῖπον, praedixi 6, 13

πρός, ad 6, 5. 7 (bis);

10, 8;
12, 14; 16,15; 19, 7; 20,
6: adversum 10, 1: apud
7, 15, in (mitAbl.) 21,:14
ad similitudinem 14, 13;
πρὸς τὸ μὴ. . σε εχειν,
uti ne ..geras 6, 8

πίστις, fides 6, 4, 9 11 anooayopeiw, appmello 13,3

προσδέχοιιαι, suscipio 8,13
προσεύχομαι, oro 16, 14

ὅπως. . τὴν προσήκοισαν
ἐπιτιμίαν δῶ, quo . . ut
par erat, coherceret 11,13

προσίεμαι, 5111110 8,13

προσκυνέω, adoro 19, 11

προσμάχομαι, bellum com-
mitto 10, 4

προσφέρω, offero 16, 14

προφαίνω, manifestam fa-
010 21, 5

πρόφασις, causa 12, 10

προφήτης, propheta 18, 14;

πρῗῖὲἐοῐν, primo 6, 7; 15, 7:
1 , 1

npfinog primus 10, 6. 11.
15;12,5;1,513,18,;8
20, 4: πρώτιστος, prima-
rius 12, 4

πτωχός, pauper 16, 4

πῦρ, ignis 10, 73 18, 11.13;
21,6. 13. 14. 15

πῶς, quomodo 7, 6;
19, 13

15, 6;

