moooeox-tzffzfflyg-vjoppppg-‹q-f·

ὃὸὃὸρωφφθρφ ρρφρψψφθθᾼῳ

Μαῐῑὶιὶὶυε 23, 24 Stellenregister ΙΙ Korinther 15, 32 103

‚ 24 ..... 35, 26 10, 22 ..... 6ο,

 

 

20 2, v
²’²⁵f ·³⁵‘²8³4⁸’811‘3312113{{,;‡}3:33...⁷.¹’.⁷³333²1³{
KZ? ἶ ἶ ἶ ἶ {2231113391 - ³⁵‘²⁸³3⁷{' 3 {ssbsf ····· ἐξῇ
«,4.5 . . . . 57, 30 11, 42 ..... 3, , —. . . . . S, Ι
2 ——26 . . . 8, 2 11, 43 ..... 36, 3 5, 12 14 4 , .
²³23 ····· {⁹3¹212333: : z : ς {3313 {1322- 4⁶³² ἐξ ,ζ
’14 623, 3 14: 33 . . 65, 16; 70, 9 9, 1 ..... 56, 6
2 16, 16 . . 25, 23; 66, 20 ἒξ, 35 .16. . . . ἐξ, ιιι
markus ἐξ), ἑξ. ἓξ, 313 15, lb ..... 56, 7
10 ..... 86, 22 ξὲζ ἐέῖι 2 ζ j ζ ζζζ 1} 1
¹²· ¹3 ’ 2 j ἐξ ,Ξ Ι Korunther
ἢ .’ ‚3 s . . 65: 24 lohannes 3, 10: 55' 18. 19, 90. Ι
2⁶1³: 3 3 3 3 {3333 {⁷301 11: 1233}ss {³:3⁶1 ἰ ἰ ἰ ἰ {2133
.· .· .· · {²333} ...4⁵‚20.21 ⁶233& - - 3 {⁶³:33
²3 ””” 29’ ¹6 {J }g.71,}(=323)3;5:3z‚1;723376‚{g ζζ 5 - - 7 Ι5(;29)
27 ”””” {g' ἐξ 1, 32 ..... 86, 22 92 9 ¹0 ἐξ), ἐξ
{ssijijj36127 {⁷:313:1:33253133131111133322
ἐξ ζ Ῐ ζ ἶ j 332}ss 5245-47 · · · 7z 14 ᾖξ’ξ-ξο . ¹ Ι {33²}
ἐξ ····· ἐξ 2} ἐς ἓξ ; ῑ ; ῑ ; Ξὲῑ ἐξ 53: 31¹⁰ ’ {3³ ¹3
33 83: 1 g, '38:32 . 1. · . 6. 229, Ic? 153 · 8ΞΞ 16
38. 39 36 3 1 44 41ι 9¹ 4 'n ⁷ 5 ⁷ 157 ³—9 56, 22
41ff· ,ο 3 31› ΒΕ 2ο,54,22 15=9 ιο 56> 8
²¹ff 58, ² 10, 27 33333 40' 31 1 , 11 ..... 6, 29
22 ..... 59, 14 ἔξ {⁶7³ff {2³ ἐξ ἐξ ⁸13—20 . . Ι {13 {g
Lukas {2ss ἔξ. 16 f‡4‚·29·‚ ΞΞ, lg {g (ζει) ..... ἐξ, {6
22185, 3ο;86, 22;88, 16 {361 {138 3253„ 4; 21: ἓξ, ξΞ, 54 · · .4⁷3. HJJ ἐξ, 3}
’14²3 : : : ῑ {2⁵³3 Ξ {2:231 1 ¹44· 24„ 33: 2Ξ, 131332'45316;46‚16;503 14
34 ..... 83, 14 19, 37 ..... 88, 9
³4 ···· ⁷⁰⁷ ²3 n uon-intuen-
36 ..... 33, 11 Acta
{7 ἐξ, ἐξ 2, 6 ..... 59, 26 37 6· 7 - · 2 - 25³ ἒξ
20 . . 25, 14, 69, 24’ 9, 15 ..... 56, Ξ ἐξ 3-12151·1-2; ·46·, 155;⁷4³7⁷
29 . . 5, 19, 69, 13 , 14, 23 ..... 9ο, 26; 72, 8
43³7‚4(==19k 24⁷182÷ 3‚13 ..... 73⁷15
, 29 27 ΙΙ Petrus ‘3' 14-17 73⁷ 4
44 . . 29, 27, 33⁷ ξ ..... 44, 28 4, 4 ····· 24⁷ 22
{{::;::}51‡7÷³‘⁹ μ ..... 855,
¹⁶ ’’’’ ξδ’ ²} Ι lohannes 1?ss {si-5 j j j {⁸22 ΒΞ
ΞΟ 7} {4 5, 19 ..... 26, 9 ΙΙ, 14· 15 · · · 57, 7
⁷ εἶ ..... 82’, 22 11, 23 ----- 53, ss}
⁷6 ””” {33⁷ {ss mimer- Ξ {32 943ss 73³ 5 1339.
, {8 35, 15ς 513, 10 2, 14 ..... 45, 28 1 ”2 ..... ἐζ, ἐξ
, 19 . . . . 52, 19. 20 2, 15 ..... 45, 27 5, 5

