5. Das Verhiiltnis der Handschriften. xm

(31311 uultu) 72,11; testat (31311 testatur) 72, 1233 solt (31311 sol) 72,17,
contra (31311 emittar-iam) 72, 25, Obseruauit (31311 reseruabtt) 73, 1, qum!
(31311 quid) 73, 8, Γίρεα (31311 ipse) 73, 13, quia (31311 qai) 73, 18, uentu-
rwn (31311 uenturus) 73, 21, haec (31311 Iwc) 73, 26, quamuis (31311 quam
uim) 74, 23, 3ίηῑὶἰί (31311 similia) 74, 28; facilem (31311 facile) 76, 6, lam:
(31311 leae) 76, 9, dixit (31311 dixisti) 76, 14, esset (31311 esse) 76, 21; serip-
tura (31311 -rae) 76, 27; resisterunt (31311 restiterant) 77, 5. 6; iamne et
mambre (31311 iannem et mambrem) 77, 8, ueritatis· (31311 ueritati) 77, 9:
maselinum (31311 mamimus) 7 7, 10; iesum (31311 iesu) 77, 11; parens (31311
par est) 77, 21.

Eine {ilbere Sssufe des Verderbnisses: doctore iis (31311 doctores, ‹loc-
torem M) 67, 25.

Ffir denselben Teil des Textes in M sind weniger Faue zu notieren:

Auslassungen: renuntians 69, 22; etiam 70,12; in 72, 9; Intelleyi
73, 23, uel 74, 6; quomodo 77, 17.

Einsehiebung: uester 73, 22.

Umsbellungen: 68, 11), 711, 2, 74, 6, 74, 14, 74, 28, 76, 24, 77, 4, 77, 6.

ῨθΥέἰῑιᾶθωΠςθῑι von construction und Formen: si (31311 Izi) 70, 21,
abicit (31311 abiecit) 72, 25, pharaonis (31311 pharaoni) 75, 14, crucem (31311
cruce) 76, 3.

Synonyma: quia (31311 ita) 76, 14, dicit (31311 indicat) 77, 4.

Andere Irrtiimer: scripta (31311 scriptura) 71, 9, est (31311εῑ) 71, 11:
eius (31311 usus) 71, 26; yloriae (31311 yloria) 72, 16, contraria (313113
contrariam) 72, 25, preparare (31311 reparare) 76, 6.

Die Conbrole von C durch F gibi ungeffihr dieselben Resultate fiir
den letzten Tei] der Αο13 (S. 90, 11-95, 20).

Auslassungen: satis 91, 203 ex 93, 9.

Einschiebungen: et 90, 13: eum 91, 1, habitare 91, 8, cle 92, 17.

Umsbellungen: 91, 17; 92, 9, 94, 16, 95, 1.

Ῡθϊὲὶῃᾱθωηςθη von Construction und Formen: sinet (31311 sinit*-
90, 16, arquebat (31311 ao-quebant) 91, 203 curari (31311 curare) 93, 18, possit
(31311 posset) 93,19; suam (31311 sui) 93, 21, ipso (31311 ipsum) 94, 4,
portam (31311 portas) 95, 19, inscripsi (31311 haec scripsi) 95, 22.

Synonyma: et (31311 ac) 91, 15, exaqqeratz'o (31311 certatio) 91, 21,
nuntiabat (31311 adnuntiabat) 92, 1, illius (31311 ipsine) 93, 14.

Andere Irrbiimer: cum sequuntur (31311 consequuntur) 90, 223 uitam
(31311 uita) 91, 10, qui cum eo fuerat conuersatus (31311 omnibus quaecum-
que fuerant conuasatz's) 91, 12, aliud cuiusdam (31311 buddam) 91. 17, simul
(31311 simulauit) 91, 18, nunc (31311 tunc) 92, 7, inde (31311 ne) 92,11·,
a ueris (31311 ab aeris) 92,12, in uita (31311 inuitans) 93, 19, conuenit
(31311 conuerti) 94, 6, accederet (31311 accideret) 94, 8, oratione (31311 ora-

