quotiens

130

21 ; 82, 2; m. Rbus in O, O,
55, 33 Archelaus dixit quo-
niam quod futurum est
nescio 30, 333 vgl. retrae-
tans quia si dicam 28, 10
quotiens A quotiensque C
quotienscumque M 11, 25,
diere Wzv‘rter mtr hier

raptiva mutatione traxerunt
97, 16

nisi detur ratio duo esse
principia 27, 22

creaturas rationabiles 28, 5

quaestionem rationabiliter
exsolve 86, 6

si haec reaedifico (aedi-
fico M‘) 25, 30; z'gl. 66, 13

Reciprocum: adversum se
(πρὸς ἀλλὴλοΓς) 10, 16,
qui adversum se dicere pro-
ponebant 23, 14; qui inter
se coniuncti sunt 68, Ῑ9ς,ι
utriusque legis inter sese'
cognationem 76, 11; cum,
sibi invicem occurrunt dant ¹
sibi dexteras 11, 14; sine,
se invicem subsistere non
possunt quare ea inimica*
sibimet dices 32, 28; vgl.
65, 12, nisi sibi invicem
suerit inserta 35, 73 com-
mune est neque ipsis ad
invicem 41, 323 pro se 111-1
ν166111 prophetarunt 68, 203 ἱ
dexteras sibi invicem tra-,
dunt 68, 24; 111111111 11111 ad· i
versantem 9, 19

denos praecepit reclinari
3, 26

in ignobilitatem (ignobilitate
ACM) redigitur 72, 14;
72, 18 (ignobilitate AM)

ut animas ad pristinas redu· ἒ
cere‘tss sedes 98, 21 ,

confiteatur dualitatis suae in:
unum refusam esse sub-1*

 

stantiam 39, 4

a custodibus refutatus est}
43, 23

regnavit mors 111 605 46,Ῐ
32, vgl. 48, 1; regnabat}
super peccatores 48, 12;
vgl. 48, 21

religiosissime deum ti-
mens 1, 7

quae erant graviora relin-
quebant 36, 1

quae sunt reliquiae (λεί-
ψανα) animae 11⁷ 2ο; 611111 ,

Acta Archelai

ceteris reliquiis (reliquis
Cris) 92, 23

de reliquo 94, 6

redire ad eum reluctabatur
8, 23

nisi remedium (remedialis)
morbus acceperit 25, 21

Turbonis remoratione non
prospera praesagatus 9, 5

civitatem remunerabatur
(remunerabat M) 1, 10;
cur non istos remuneratus
est 83, 15

nisi renuntiaret omnibus
quae haberet 65, 16; ac
si universis pariter renun-
tietur (renuntientur CM)
70, 16

scelerum poenas rep e n deret
502 25

quibus repensari non pos-
sunt divitiae 79, 19

repperit 9, 3; reppererat
98, 8: repertus 86, Ι2;
95, 5 (169961111111 C); 95, 11
(reppertum C)

cum repleta (impleta M)
fuerit luna 13, 1S; et ite-
rum repleri cumbas 13, 20;
repleta est animarum (γὲ-
μει ψυχῶν) 13, 25; ut
domus repleretur ex his
23, 12; repletos intellectu
39, 9; inpleo immer im
iiberlrag. Sinn

restitisti adversus
42, 26

non respuenda est gloria
Moysi 72, 20

ei beatitudinem benedictio-
nemque 165111111181, 19

lex ultionem peccati retor-
queb at 49, 23

ne rei sanguinis inveniamur
3, 25

ridiculosus (Μ) 87, 203
sonsl ridiculus „fmal

eum

l r o b ustum 9661115 inflectere

82, 21

{rogo m. Inf: 8, 24ς 44v 35

62, 30: 94, 14; m. Kons.
56, 133 63, 53 rogavit di-
ves ut ediscerent (discere
Α) 69, 6

adsumentum panni
332 12. 19

rursum vor Ᾰόνιε. 14 mal;
vor Vokalen Smal

r u rs u s vor Kons. 8 mals vor
Vokall mal (' CM 1,· daherist

rudis

 

sed

vielleiclzt 'die LA von A
13, 20 in Text zu setzen,
aber vgl. adversum

a saecularibus iubet con-
quiescere 49, 17; 11011 di-
xit saeculari substantia pau-
peres sed pauperes spiritu
69, 24; saeculari praeditum
potestate 70⁷ 11

principem saeculi mundi
huius deum 24, 22ς w. e.
sclz. imme)- = ac‘o'uv: aevum
fehlt

cum de eo sama saepissime
(saepissima A <AD spar-
geretur 4, 2ο; saepius 66,
31; saepefeltlt2 frequenter
5mal

saltem (saltim M) 33, 25;
53> 4

salvator 7,19;24, 17. 28;
25, 16, 35, 26; 44, 28;
49, 28; 51, 22; 62, 25ς
63» 3; 73⁷ 2: 89⁷ 31- 32

saluto statt salvo (A) 71,
18. 21: = ,grilsse‘ 22, 24;
78, 9: salvo 24, 24; 41, 6.
12. 15; 45> 14; 49, Ῑ5;
751 4

sarcinam quandam verbo-
rum 97, 27

viros quinque milia satiavit
(saturavit A) 75, 7

satis 4mal: satis possumus
facere (satisfacere CM) 172,
203 satisfacere 79, 23

haec in tria scinditur* (ex-
ciditur M) 99, 16

ad scolas pergere 67, 282
ire ad scolas 68, 26

111 ludis scolaribus 54,12
secretius factum apud se-

met retractaverat

23, 4

huius dogmatis sectatores
90, 18

disputatio iam secundo
commota est 9ο, 9

secundum (praep.) 35 Μαί,-
cata fehlt, vgl. iuxta

sed: s. ἀλλά, ὁμοῦ; 6151 di-
versa substantia sit sed
una persona subsistit 33,
1; si nolis sed scriptura
proclamet 85, 15; nullus

procidit sed in una hora
illa 88, 11

19511111

