15. Die Ub01-li‹„·fe1·uug. >4111 Χ

Ζ113131111 (163 bei Epiphanius erhaltenen Τ6113 der Acta gibt vielleieht
keine richtige Vorstellung von (1611] Grad (163 Verderbnisses, weil heehst
wahrscheinlieh gerade in diesem Τ6116 (116 Ε6611161”(;1·11111ξ verhiiltnismiissig
gut 131, wie es auch in der 131611113611611 Ubersetzung (161· Fall 131. Dies
131 zu ex·kl{iren durch das grosse Interesse, das man 311 (16111 136νί6111 iiber
die Lehre des Manes nahm: man sehrieb daher diesen Teil 11111 viel
g1·6sserer Sorgfalb ab. In der 131611113611611 Ubersetzung war die Verderb-
1113 im 3661131611 Jahrhundert sehon ziemlieh weit fortgesehritten, wie aus
(1611 111-1111116111 111 Α und CM hervorgehb, und in 3Ρῆ161611 Stufen der
Uberlieferung finden sich (16111116116 Spuren von weiterer Verderbnis.

Wie oben erwahnt, fiihren einige Irrttimer in den HSS bis zur
fflbesben Stufe der Uberlieferung zuriiek. Ein Beweis fiir eine 11116131-
vorlage 361161111 (116 1163311 fecerat (31311 peceati) in CM (49, 24) zu sein,
obgleieh (11636 Verlesung 311611 3113 611161· Halb-Uneialvorlage entstanden
sein 11ὃ111116.

Zwisehen dieser 311611 HS einer— und C und M anderseits 131
wenigstens 61116 Minuskel-HS anzunehmen. Besonders fiir C 13131 31611
(1163 3113 der hztufigen Vertauschung gewisser Buchstaben feststellen. In
folgenden Fallen aber brauehen (116 11111111161· 113111111611 1116111 3116 auf
Buehshabenverweehslungen zu beruhen. An einigen wird die Ausspraehe
schuld sein (besonders 111 Α), 311611 Worbverbauschungen und sogar Ver-
besserungen 1161111611 vorliegen.

Verbauschungen von n und u: commonentur (31311 commonentur) 2, 6,
nolentem (31311 uolentem) 27, 12, uobis (31311 nobis) 51, 29, nobis (31311
uobis) 25, 5; 84, 323 nostra (31311 uestra) 85, 5, von b und h: adhibendum
(31311 ad bibendum) 5, 15, e und 0: dyoclerz' (31311 diodori) 64, 5, εἰ uero d. h.
uo 11111 8111611 dariiber (31311 siue) 60, 29, et 31311 ex: 10, 20 (corn), 49, 29.

Α11(1616 Vertausehungen (16111611 auf eine halb-unciale Zwisehenstufe3
in den 1116131611 Fallen aber k6nnen 316 3113 611161· Minuskel-HS 6111-
31311(1611 36111; n und r: conuenta· (31311 conuerti) 94, 6, ’ν 1111(1 3; rursum
(31311 sursum) 14, 28, a und eo: amouisset (31311 609710313360 10, 19, aye·-
tationes (31311 eoyitatz'ones) 18, 163 agitata, (31311 eoyz'tata) 53, 17, a und u:
utramnaon (31311 utrumnam) 5,1, fraetmn (31311 fructum) 51, 25, nullum
(31311 nullam) 59,11, dabant (31311 dabunt) 63, 30, 1ν 1111(1 t: forma-rum
(31311 formatum) 66, 2, 72, 9, praestate (31311 praestare) 69, 14, vgl. in A
reyebatur (31311 reyebat ut) 68,14, und orabatur (31311 orabat ut) 75,13.
wo 1116111 311 61116 Minuskelvorlage zu denken 131, 3 und t: eastruz's (31311
extruit) 34, 4, introducent (31311 introducens) 35, 21, interpretem (31311
ίηίεηονείαηε) 36, 9, adsument (31311 adsumens) 63, 20.

111 Μ gibt 63 einige Beispiele, (116 auf 61116 Minuskelvorlage deuten:
iunoeit (31311 uinxit> 12, 21, yentile'faeum (31311 gentilis eum) 28, 28. Viel-

