venia

cui ct clementius et cum¹

venia responsum dare dig-
natus est 83, 5

ad iudicium venire 52, 8:
in notitiam venerit 58, 11;
non veni solvere legem 65,
8; veni gladium mittere

75, 21; ad baptisma venit»,
in desiderium venie-'³

89, 2;
bat 97, 8

verbo eitius 23, 2; verbum
dei 40, 29; verbum vitae
62, 2ο; pro anima inhabi-
tatorem fuisse verbum
deum 99, 32

vernaculis inperavit deferre
3, 23

vero fast immer = δέ

verum ut (ut vero M) 1, 203
si qui verum (vero M) ro-
garet 44, 2

vesper 2, 2ο; 77, 20: 89, 27

vespera 5, 9; 37, 25

primatus sibi vindicare
(vendicare C M) cupientes
90, 14; sons! immet* vin-
dicare

Marcellus vir notus 8, 17;
Marcelli viri incliti gratia
78⁷ 24; vir (C) piissimus
Marcellus 1, 20; 3, 19; vgl.
hospitalissimus Marcellus
5, 10, viri fratres 23, 17;
89, 29: 95, 26; viri audi-
tores 41, 13

¹ pro salute

 

Lat. Wortregistcr

virtus Ιιιίνίιχὶῃ,Γ r: δύναμιςςῐ
nullam te video facere vir· i
tutem 59, 11 J
si quae propriis indulserunt*
visceribus 3, 13; ng*
¹84, 5. i
vxtriarius 35, 32
corpus gaudet ab anima se,
vivificatum 33, 8 ’
numquam ullus (nemo un».
quam M) gustaverit 29, 32
unanimos (unanimes M)
35³ 20
unigenitum
Christum 7, 23
universitatis

(μονογενῆ)

84» 7

omnium universa quae a*
corpore sunt dicunt esse
Satanae 99, 7

unum uni adversantem 9, 19; ¹
de grege tulit unum hedum ‘
40, 34; rogavit simul uno

tempore 69, 6; s. εἰς ξ
aer anima est volatilium*

(πετεινῶν) 17, 24

volo nich! m. Konj.

urbs 8mal3 oppidum fehlt

usque nunc 44, 20: 45,18;
56, 26; usque modo 49, 12.
15 ; eo usque (ἀχρὶ τούτων)
7, 22: hue usque 3, 16;

zodiacum 133

usquequo m. Konj. 13, 21;
16, 22. 26; 21, 3ο; 37,16;
42, 133 59, 32; 61, ¹6;
68, 6. 15; 70, 2ο; 73, 2. 17.

tempus aderat ut penderemus
2, 24; desiderium fuisse
tenebris ut insequerentur
illud 24, 202 excaecat ut
non euangelio deserviant
24, 233 quid est quod in-
pediat uti ne opinemur
29, 43 uti ne quisquam
audeat dicere 35, 15; non
habetis opus ut scribam
62, 283 5. auch ne, ita

utique πάντως 36, 11;
9 mal

utendo exeo perverse 31, 22

Wortspiel: ostendere non ex
Mane originem mali huius
manasse 96, 73 vielleiclzt
ut paene manus inicerent
in Manen 34, 31, vgl. in-
dignatus . . . dignatus est

48, 24

tenebrae sumpserunt intuitum
'¹ et yles* enfasin 97, 13
,911111 zelatus est? qui enim
¹ zelatur 31, 29
, zizaniorum
24, 22

seminatorem

 

usque ad 21 mal, usque
nunc ,5³ mal

z o dia cum circulum descri-
ἶ bere 38, 6

