114 ψυκη

ψυχή, anima 6, 8; 9, 15; 10,
10; 11,1. 73 12, 6. 8. 9.
14; 13, 1. 7. 9. 10. 12.
13; 15, 6. 9. 103 16, 103
17,10; 18, 103 20, 11:
21, 8: animae 13, 8

Acta Archelai

ξῷ, 0 6, 15

ξὼμος, humerus 12, 2
Ὠμοφόρος, im Namenre-;
1 gister unler Homoforus ’1
1ὼραῖος, (16601115 13, 15 l
Ῑὼς, sicut 6, 9. 13; 8, 1. 153]

ὥ στε

17, 4: tanquam 10, 8; 11,
2: 11112, 12: ὼς ἂν τύχοι,
indiscrete 6, 16

ὥστε, ideo 20, 14: ita ut
16, 5

IV. Lateinissshes Wortregister.

Dieser Index soll den Sprachgebrauch der Acta illustrieren, besonders an denjenigen
Stellen, wo die HSS auseinandergehen oder der Text sonst unsicher ist und wo ein
Untersehied zwischen dem Ubersetzer der Acta und dem Schreiber des Anhangs zu kon-

statieren ist.

Aueh die ungewb‘hnlic-hen W6rter beZW. Bedeutungen werden angemerkt,
sowie die Konstruktionen, die den Ubersetzer der Acta eharakterisieren.

Vieles ist ein-

getragen, das den Eigentiimlichkeiten des Spat- oder Bibellateins im allgemeinen angehort.
’¹⁵ kennzeichnet diejenigen VV6rter, die sich nur im Anhang (S. 98, 18-100) finden.

ab universa civitate coleba-
tur 1, 9, adflictus est a
(ὑπὸ) tenebris 10, 253 a
(ὑπό) vivente spiritu educti
14, 15; tenebrarum a (1111-
0115 decepti 18, 27; homo
a mala natura plasmatus
manifestum est 31, 6, a

nobis reticendum est 39, 263 ,

plurimum tibi ab humana
deest prudentia 52, 33; quia
nihil minus feci vobis a
ceteris apostolis 57, 3; per-
manete inmobiles ab spe
euangelii 58, 17; praestructi
sumus a sanctis scripturis
59, 2; ab stella 72, 17; ab
spiritu 75, 9; cuni spirituale
corpus a crassioribus cor-
poribus 11011 valeat con-
prehendi 88, 203 omnium

Universa quae 3. ΟΟΪ13οΥΕ,

511111 99, 7; infamant quem-
cumque a nobis invenerint
100, 12

Ablativ: interiori 6, 28; 35„

25; maiori 21, 27, aher
maiore 62, 183 exteriori 35,

25; inferiori 37, 163 lon-¹

giori (longiore C) 50, 202
igne 72, 24; meliori, dete-
riori 77, 4, aber meliore

97, 143 acerbiori 83, 9; pri· =
ore 83,23; superiore90,24; 1
sublimiori 98, 12; accito 1
11110 ex pueris suis Callisto,
nomine praecipit proficisci.

9, 1; tenebris ex acciden-
tibus esse demonstratis non
possunt πετο. 38, 24; haec
eo cogitante deus eum de·
trudi 111061 92, 13; quibus,
postea agnitis Archelaus
adiecit ea 95, 203 s. auch
a, 111
abnegans reditum sore S,25
1aborsus (Zeitworl) 54, 1:
54, 30; (Nom.) 54. 8
110νί5511116 omnium tamquam*
abortivo (ἐκτρώματι)
visus est et mihi 56, 28
abortus (Nom.) 54, 2
abscisione capitis 66, 22
(1111 estin abscondito (M)
35, 14
abscultans (M) 1, 8 1
1111(16 5611161 absolute nomen}
tale est 31, 8

'voluit eum absorbere 41,1;;

absorta 47, 10; 49, 1 ,
Alaslraleta .· omnis senilis aetas ¹

victa laboribus corruebat ,
¹ in terram 3, 5 ’
, absit hc'z'ufig in der Antwort,
¹ z. B. 26, 15; 41, 11. 32;

titear 80,16; absit ut de-
clinemus 87, 32; quod ab·
sit ab unoquoque fidelium
dicere 87, 26 ,
vos ignis absumere habet¹

47, 12; 69, 21; absit ut 6011- ’

 

 

24,9; usquequo totum mun—
dum ignis absumat (κατ-

αναλώσῃ) 21, 30; 5161115611]-
tilla ad splendorem solis
admota absumitur (assumi-
tur C) 61, 24

addidit etiam hoc in lege
nihil absurdum fieri de-
bere 49, 18

abundantes in gratiarum
actione 58, 213 unde abun-
dare existimavi de multis
pauca dixisse 63, 15

{abuti divitiis ad opus iusti-

tiae 70, 15; abutimur ina-
nitate verborum 79, 28

ubi abyssus? 26, 22

parem gratiam tribuit ac si
universis pariter renuntietur
70, ¹5

accedit is requirere (acci-
dit ut requireret A} 68, 8
<Ξ παραγένετο El: stat! ac-
cido 25, 25 (M); 36, 31
(Czlsju 94, 8 (C)·‚ t'gl.94‚4:
slat! accipio 68, 27 (CM)

accidit utrumque vita dis·
cedere 60, 3

¹quid ego haec indignanter

accipio? 59, 3ος ab his
qui habebant accipiebat
(suscipiebat A) 70, S; vgl.
excepit 70, 263 accipio stall
accedo 93, 19 (CM)

qui vocibus 11011 accommo-
det fidem 85,9; vgl.52,29;
86, 16; 51 pars aliqua non
accommodaverit adsensum

27, 24

