ACTA ARGHELA'I

Einleitung ’ΜΒ
1. Die literarischen Zeugnisse ................ IX
2. Das original, Spraehe und Autorsehaft ........... XIII
3. Die lateinisehe Ubersetzung ................ XVI
4. Die Handsehriften .................... XIX
5. Das Verhiiltnis der Handsehriften ............ XXXVI
6. Die UberIieferung ................... XLVIII
7. Die Ausgaben ..................... L
8. Schlusswort ....................... LIII

Text .......................... 1

Register

I. Stellenregister ..................... 102

1. Altes Testament ................... 102

2. Neues Testament ................... 102

ΙΙ. Namenregister ..................... 104
ΙΙΙ. Griechisches Wortregister ................ 107
IV. Lateinisches Wortregister ................ 114

Berichtigungen ....................... 1 34

