XXIV Hegemonius, Aeta Archelai.

in Traubes HS finden, so fehlss nur ein Blatt3 wenn sie aber auch den
Anhang 6111111611 (und dass der Anhang sehon in der sehr alten Vorlage
von OM vorhanden war, 131 1116111 zu bezweifeln‚ 3. S. XVIII, Anm. 2),
so sind zwei Β1ᾶ1161· (163 urspriingliehen Codex 1116111 auf uns gekommeu,
aber in 161Ζ1616111 Falle welre die letzte Lage wohl 1116111 6111 Quabernio
plus zwei Blfflzter, sondern ein Quinio gewesen.

Ηό61131 wahrseheinlieh erm’dgliohhe es die Hegemonius-Subseriptio
einen] Schreiber des vierzebnten Jahrhunderts, den Nachtrag vel manes
scripta ab emoyem'o (P) presbytero zu der auf S. 66 11111 10161· Τ11116 ge-
schriebenen Ubersohrift Disputatio archelagy et manyehei hinzuzufiigen.
Zwar 1313 (116 1163611 emoyem'o 1116111 absolut 3161161·; man kann, falls ein
Strich nach dem 9 1116111 6111 Versehen 131, vielleieht emoyrem‘o lesen, und
31611 m' na erkennen3 (16611 spreehen 3111111616 Griinde fiir die Lesarss
emoyenio, eine Form, die 11ὃ61131 wahrscheinlioh durch eine Α1·1 Meta-
1116313 aus eyemonio entsizanden 131. Sieher 131 (116 Lesart Reifferscheids,
anonymo, falseh. Es ware doeh auch merkwiirdig, wenn ein Sehreiber
bei einer Disputation, nach deren Ε611111611 1111(1 Verfasser zu forsehen
61· von vornherein keinen Anlass hatte, naehbriiglieh den Verfasser als
anonym 116Ζ616111161 ᾕᾶ116; vielmehr darf man annehmen, dass er gerade
deswegen, weil er die Hegemonius-Subserip'cio auf fol. 114ν sah, die Uber-
sehrifb (1111·611 (116 Aug-abe des Verfassers (oder vielleieht, 3611161· Α11316111
nach, nur des Stenographen) vervollstssindigen wollte.

Wie es 361161111, waren im zweiten Teile des Codex sieben Schreiber
tzitig. Der 61316 36111161) fol. 66—7823 Z. 16 (S. 1—-33, 28 111611161· Aus-
gabe). Auf78V, Z. 16—89 V, dem Ende eines Quaternios (= S.33,28—53,4)‚
erkennen wir die Hand eines zwei'nen Schreibers, der auch eine andere
Τ11116 1)6111’11Ζ16; bei den 16121611 8611611 (16111116 61· 361116 56111111 aus, da-
111113 der ihm zugeteilte Text bis zum Ende des Quaternios ausreiehe.
Der (111116 Schreiber sehrieb 90 (= S. 53, 4-29); der ν16116 90V, Z. 1—18'
(= S. 53, 29—54‚ 14) mit einer (1111111611, braunen, verbliohenen Τ11116; (161·
fiinfte 90V, Z. 18—28 (= S. 54, 14-24); (161· 36611316 91 (= S. 54, 24—55,·2·2)
in etwas zusammengedrzingter Sehrist, und der 3161161116 91V bis zum
Ende. Dieser Weehsel der Sebreiber‚ sehon durch ausserliohe Indizien
erkennbar‚ l‘eissh 31611 11111 816116111611 163131611611, wenn man die Ortho-
graphie und (116 Abkiirzungsweise der einzelnen aufmerksam verfolgt.
Mbglieherweise 131 (161· dritta oder (161· ffinfte Sohreiber 11111 (16111 16121611
1(1611113611; auch kann man daran denken, fiir fol. 91-113ν 1116111616
Ηὲίῃᾶ6 anzunehmen, da die Α1·1 (161· Formen und Abkiirzungen hier
schwankb. Doeh sprieht die grbssere Wahrsoheinliehkeit gegen diese
M'dgliehkeiten und fiir die Annahme von 31616611 Schreibern.

Die Abkfirzungen sind die im beneventanisehen Sehriftkreis jener

