XXVI Hegemonius, Aona Archelai.

s: l, easpectat 28, 21 (sonst emp->z II, destruatur 39, 28 (so 40, 11.
16. 21, 6661 auch des-); asxpeoeimus 39, 343 uooe (= uos) 46, 193 admisti
50, 21 (6661 admixtus 50, 23); escubiecta 39, 183 emanyuine 45, 233 eremet
46, 2: ΥΠ, exsisteret 78, 17; uos (--ἲ uooe) 80, 14.

t, th: 1, retoricae (h iibergesch.) 23, 9, retores 23, 11: VII, yalatltis
57, 11, yalatlzam 58, 30.

Betaoismus ¹: 1, aceruitatibus 3,12; transformabit 12, 24 (oorr.): II, duui-
tamus 34, 183 infrenauis 36, 103 hobi 36, 1ος audeuit 36, 223 uideuitur
40, 20 (6ο11.); inuecillius 40, 26 (6011.); absoruere 41, 1; conseruauit 41, 43
saluauitur 41, 6; comparauimus 41, 83 saluauit 41, 12. 15; ciuum 42, 1;
cinos 42, 29; pronuntiauimus 44, 92 confiteueris 47, 163 inconuersiuilis 51, 31 ε
ΥΠ, ciuis 57, 263 sonauit 63, 3ος obseruauit 73,1; suscitauit 73,22; 84, 313
immouile'bus (corr.) 78, 313 monstrauit 82, 83 recusauit 89, 193 perstauit 96, 19.

Es erubrigt noch, vereinzelte Falla nachzufiragen: michi und milii
kommen 661 Innd II vor, 11111 michi oder die Abkiirzung 661 VH; came-
lum 15, 22, 6661· camellum 35, 263 macchinam 12, 26 und macchinis 41, 223
‘aelatus (Ξ zelatus) 31, 29; obtunsissimi 32, 21; zoziaeum 38, 6; idcirco 40, 19,
aber iccirco 66, 263 94, 223 ayebac (= aiebat) 43, 73 46, 193 pos 48, 17;
mammillas 68, 3; compuncxerunt 88⁷ 10.

Der Gebmuoh der Assimilation ist unregelmiissig, da die Schreiber
(16661 8616813 nicht consequenb verfahrem der zweite gebraucht sie 6111
wenigsten. Ausser (1611 sehon in A assimilierten W61·bern kommen die
folgenden 111 Betraoht. (Ich belege zugleich den Gebrauch 6118 M, der
gleich zu erwzihnenden anderen vollst'eindigen HS durch Beispiele, wo-
bei die im Folgenden mit ‘auch' angefiihrben Wbrtern sowohl assimilierb
wie nicht 68811111116113 vorkommen, wffln‘end (116 mih ‘aber' angefiihrten
11111 die 1116111] 68811111116116 F orm aufweisen. Die 1611118666 Ζ6111 bedeubeb
den Sohreiber.)

acc - CM (aber adcurrens II); aff - CM (611611 adfuit II, aber adfiqo VII);
aoy - CM3 all - C'M; amminiculum CM, ammiror OM (611611 adm - ΥΠ),
ammisceo CM (auch adm -11), ammitto und adm - CM, quemammodum
OM (zu quem admodum 6011. 4, 23, aber quemadmodum ΥΠ), ammoneo M
(aber admoneo C), mnmoueo M (aber admoneo 0); ann- CM (6661 ad-
numero II)·, app - CM (611611 adprehendo II, M, adprime H, aber ad-
probo II); acq - CM (auch adq - VH); arr - ΟΜς ascribo CM (611611 ads· G),
ascriptio M; asp - CM, ass - CM (auch adsero ΥΠ, adsertor ΥΙΙ, adseuero
VH, adsisto ΥΠ, 6661 adsocio I, VII), asto M, aber adsto O, astruo I,

 

1) Den Behacismus 1688611 folgende Beispiele 618 61116 Fehlerquelle erkennen:
si ut (stabb sibi) 59, 333 a ueris (statb ab aeris) 92,12; paruulum (sbab‘n parabolam)
96,19; vielleichh 1811 auch monstrantur (skatt monstrabitur) 80, 32, 80 zu 6161611611.

