5. Das Vcrhi'tstnis ‹l-»r Ilau1‹l.‘÷‹zln·ist‹:11. xxxvl!

lassen, als von G und Epiphanius eingesehoben. Vielleichss stand vs in
(161 gemeinsamen Vorlage von AGM iiber der Zoilo und wuwhe (1111161
von A und M fibersehen oder 3118 irgvnd 61116111 (1111113318111161ῚιΟΙι111011
angesehen. quod . . coherceret 181 111611616111 (161 schwierigste Fanll3 (1611
Irrtum 1111188611 (10611 wohl A und M unabhiingig voneinander begangun
-haben, (161111 (116 Verbesserung in G 181 wohl zu kfihn, als [1:1ss man 816
(16111 8611161561 von C zntrauen ki'mnte. Ffir die zweite Grnppe, (116
Abweichungen zwischen Α 111611161- und G anderseits, woboi aber beide das
Richtige 11161611 1161111611, wird alles klar, wenn 111311 3111111111111, (1311 (161·
Ubersehzer, 111 (161· gemeinsamen Vorlage von A, C und M, 311 (1611
betreffenden Sssellen zwei Lesarten vorgesohlagen habe. Dass (J 311 (1168611
81611611 116110688611 1131, 181 1116111 1ν31118611611111611; mouet 3118 leuat 2111161-
bessern, 1117316 61116111 8611161661 kaum eingefallen3 dass 68 81611 boi der
Lesart cephalorum (61116 Α11 Μ6131116818 fiir κελεφῶυ) 15:23 um eine
solohe Dublebte handelb, 181 unverkennbar.

Wo (11686 (1161 HSS in 1361136111 kommen, muss daher CM 318 6111
Zweig der Uberlieferung angesehen werden, (1688611 gemeinsame Les-
311611 auf derselben Stufe 81611611 wie die von A. Wegen 8611168 Α11618
gebiihrt A keine besondere Berficksiohtigung, weil (116 Vorlage von CM
wenigstens ebenso 311 war wie A. Dass (1168 der Fall 181, geht be-
sonders damus hervor, dass in C IS (Ξ Iesus) 18,18 111 is verlesen
wurde1, was nur bei einer ganz 311611 Vorlage geschehen konnte. Dass
(116 Vorlage von OM auf 61116 HS in [1116131611 zuriiekgehb, zeigb (116
Verlesung von PECOATI 318 FECERAT 49, 24. Ffir das Α1161· der in
C vorliegenden 1111611161611111ς2 8101661166 (116 hfiufigen Vertausohnngen
von z· und t, z. B. 6ἱ (81311 et) 54, 243 90, 13 et (81311 ei) 37, ‘233 54, 7:
interit ut (81311 interitui) 48, 15; ita (81311 iz· α) 57, 103 uicit o (81311 ut
cito) 58, 303 sibi (81311 sz' ut) 59, 33; iam- (81311 tam) 64, 24: (116 Ver-
tauschung von 6 1111(1 6 ((116 aber 311611 111 Minuskeln stattfinden kann),
eum (81311 cum) 44, 223 81, 22: E caudata (Ξ ae) 81311 ,ae 52, 3⁴¹3 und
(116 von f und p, perfossus (81311 1139163333) 40, 14.

 

1) Vgl. oben S. XXV.

2) Die Schreibungen lana et radit (fiir lamae tradit)13,16 1111(1 malitia eradi-
cem (fiir malitiae radicem) 32, 6 gehbren einer 2611 311, 111 (161· (116 Diphthonge fiir
gewsshnlioh noch ausgeschrieben wurden. Das war freilieh 311611 1111 IX. Jahrhundert
noch (116 Regel. In der 311611 Vorlage war 1611161 das enklitische -que ausge-
schrieben; vgl. mosezcs que (= mose 33936) 45, 7; excipiat que (= exc-[pi atque)
63, 28; 6ον“6373663ἰο36 que (= emezmzcisz'o neque) 66,16; et que (= atque) 6Τ, 211;
que (81311 atque) 68, ‘21 ((161 umgekehrbe Fau q3 = quae 54, 13; 54. 30); 1111(1 (116
W'Orbel walen noch 1116111 geblennb, vgl. (116 umichffige Tlennung luce res-cemus
(= lucere scimus) 36, 26; mose seducens (= moses educens) 75, 3; teste clonens (z et
est idoneus) 8Ο,11 USW.

