108 ἄχθομαι

ἄχθομαι, moleste fero 6, 4
ἄχρι, usque ad 18, 13; ἄχρις
ἄν, usquequo 21, 15: ἄχρις .
οὑ, 1151111211110 13, 7: ἂχρι’
τούτων, 20 usque 7, 8 3

βάλλω, 1111210 18, 12: mitto
17, 1. 5(bis); 19, 6
βασιλεύς, rex 10, 1
βαστάζω, 11011011, 10; κάτω
βαστάζει, 251 . ,1120151111ιὲ
11, 9
βιβρώσκω, 111211111120 16, 1
stadum, laedo 17, 9. 10
βροχὴ, pluviae 14, 10
βρόχος, laqueus 7, 15
βρῶμα, 2522 16, 13
βῶλος, 21111112 21, 7·. massa*
19, 4

γάρ, 21112111 13, S: 2111111 7,
1· 3· 15; ΙΙ, 3; 12, 93,
13, 3; 14, 12; 19, 2. 82,
20, 163 21, 2; ergo, 17,4

γέενναι, gehenna 16, 1133
18, 11 ,

γεμίζω, adinpleo 18, 8; re-¹
pleo 13, 4

γέμω, repletus sum 13, 12

γένος, genus 6, 5

γῆ, terra 10, 5, 11, 9. 12;
14,12;17,9; 21, 6: terrae
22,

γίγνομαι, efficior 9, 17: 12,
1;16,1:fi015,4;20,6;;

 

Α212 Archelai

21, 9(bis); 22, 2: ergo 16,
6: 218,13; quod 15, 3.

9(his): quoque 20, 5: ta-‚

men 19, 8: vero 6, 4. 15;
8, 14³ 13, 14; 14, 3; 19,
13; 20, 8. 13; 21, 43 22,
5- 6: - 6, 83 10, 4; 14,
2. 10; 18, 2. 5; 22, 3; 21
vero 10, 9: εἰσὶ δέ, id
est 10, 7

δεῖ, 11222552 251 17, 13

δεινῶς, vehementer 10, 11;
14, 5 ’

δένδρον, arbor 7, 5 (bis)

δεξιά, dextera 6, 13 10, 14;
11, 2

δεῖτε, venite 19, 14; 20, 2

δέω, devincio 19, 4: vincio
12, 6; 21,& vinculis trado
21, 1

δηλόω, 11111120 8, 12

3 δημιούργημα, conditio 9, 16 ,
δημιουργία, 2011111110 20, 7:2¹

machina 12, 13
δημιουργός, conditor 7, 7
διά, 2 19, 1·. per 7, 12;

11. 15; 20, 6. 11; propter

17, 72 20, 172—13,13:

δια τοῦτο, ideo 18, 7:

propterea 11, 13 16, 133

19, 11: διὰ ταύτην τὴν

πρόφασιν hac causa 12,

9: διὰ τὸ . .σεσυλῆσθαι,

propter quod furtum pas-

sus sit 20, 9
διαιρίω, discerno 6, 12

8,]

εἷς

δύο, ambo 9, 17: duo 9,12;
’10, 1; 13, 4; 22, 1

δυομαι, 0221110 17, 8

δυσωδιά, spurcitiae 7, 11

δώδεκα, duodecim 12,
21, 11

14;

ἐάν, 211111 11, 1; 13, 4; 14,
9; 16, 4; 19,6; 5114,11;
( 15,3-8-9;17,5; 18,9
ῑεαυτοῦ, 5111 6, 6; 11, 23 12,
1 11; 16, 9: suus 16, 10;
-.., 21 ἑαυτῆς, 5252 12,
2: ἑαυτόν, 5211121 ipsum
1 17, 2
Ῑὲγγύς, proximus 7, 3
εγκαταμίγνυμι, permisceo 6,
14
ἐγώ, ego 5, 223 8, 15; 9,
ᾗ 11; 13, 3; 16, 15; 17, 2
(bis); 19, 8; 20, 2: ——- 7,
14; ἡμῶν, 1105121· 5, 24;
7, 42 20, 3: θαυμάζειν
μοι ἐπέρχεται, plurimum
Ἴ 1111101· 7, ὅ
ἐθνικοί, gentiles 20, 15
ζεἰ, si 9, 11; 16, ⁰ 10.13;

υ

 

3.
f 17, 4. 9. 12; 19, 3: -— 10,
13: εἰ μή, 11151 8, 14; 10,
12: εἴτις, qui 15, 15; 16,
ξ 2(bis). 8. 10
εἴγε, 51 12111211 7, 15
,εἰδοςχ species 12,

, εἴδη, - 11, 9
ἕειὌξ, utinam 7, 8

 

11; εἰς

21, 9: generor 7, 11: na- * διακρίνω, discerno 18,5·. ρ21-ῑείκων, imago 19, 143 21, 5

scor 12, 13: oborior 20„
10; sum 11, 10: γίγνομαμ
ἄφαντος, nusquam conpa-{
reo 14, 7·. ἄρχεται .
γίνεσθαι, efficitur 15, 2 ἦ
γιγνώσκω, adverto 8, 14;“

52111101 6, 11
διάνοια, 1112115 19, 2

διασπείρω, dispergo 16, 9

, δίασὺριι), protraho 7, 13

διατηρὲω, conservo 6, 1
διατρίβω, dego 22,

cognosco 77 14; 10‚43 IS, 10 ἶ διαφθείρω, corrumpo IS, 2

γνωρίζω, agnosco 18, 4

γν11101ς, scientia 18, 4; 19, 4

γομος, onus 13, 6. 10

γράμματα, litterae 8,
scripta 6. 6 ,

γράφω, scribo 7, 12; 8, 12:}
21, 4

γυνή, mulier 7, 10. 11

1425

δαίμων, daemon 18, 10

δαμάζω, domo 18, 11. 12 l

δέ, autem 7, 14; 9, 13. 15ιῖ
16; 10, 3;
13,12;15,6.10.11;16,l,
8; 18, 1. 3. 7. 13; 19. 5ςὶ

ἷδιδασκαλιά, doctrina 22, 3
lahadom», doceo 6, 10
20, 2. 5-1

δίδωμι, do 11, 23
facio 16, 12: porrigo 10,
¹42² praesto 16, 11: ὅπως
αυτῷ τὴν προσήκουσαν
ἐπιτιμίαν δῷ, quo illum,
111 par erat, coherceret 1 1, 13

διέρχομαι, transeo per 16, 8

διό, propter quod 15, 13

δίσκος, discus 13, 3

δόγμα, dogma 22, 7

δόξα, gloria 13, 11

11, 9; 12, 7; ³ δύναμαι, possum 7, 43 14,5ff

δύναμις, virtus 10, 5. 12;
11, 5; 12, 4

 

εἰμί, sum 6, 4; 7, 1ο; 9,
1 15; 10, 2.10; 11, 3. 6.
¹ 7;12,8. 12; 13, 4. 12.
A 13. 14; 14, 10; 15, 10.
j 12; 16, 2. 3 (bis). 7; 17,
1 7. 10. 12 (bis). 13; 18, ·
1. 4. 6. 8. 14; 19, 5. 10;
20, 1. 4. 14 (bis). 163 22,1;
— 6, 3: 12, 6; 17, 13:
εἰσὶ δέ, id 251 10, 7
ῗεζπον s. ἐρῶ

ειρὴνη, pax 5, 24

εἰς, ad 12. 9; 13, 5; 22, 6:
¹ in (mit Λα.) 7, 12; 11, 12
1 (bis), 12, 1. 11; 15, 7. 8
j (ter), 9. 10. 14 (ter). 15
l (bis); 16, 4. 6. 12; 17, 1.
l 5ς18,12. 13; 19, 33 21,
1 8; 22, 4: in (mit Abl.)
15, 12; 16, 10: intra 19,
4: per 16, 9: — 16, 11;
,εἰς εἴδη, - 11, 9

εὶς, 1111115 6, 11; 9, 13 (bis).

