-Oo

125

'30

Actu Archelai XXlV. XXV. 237

vobis intelligitur sermo euangelicus quum ab islo, qui 30 paracletum
0330 111011101111, (1110111 ego magis 11111031111111 quam paraelelum dixerim,
(1100111 ego quomodo acciderint 1000111110. Cum lux 03301 ubique diffusa,
mundum ooepil: deus condere 1011111111 a eaelo 01 berra 31110003, 111 quo

5 110 ratio evenit, 111 0101110103, qui 031 terrae loeus umbra 0111001113, 011-

100111 1111011001 earum quae factae 31101 ereaturarum, inveniretur 0113001113,
1111 111 103 expeteret 1011011001 11100111 111110 ipsi in medietate 1103110 1000.

Unde 01 10 Genesi Moyses enarrans facturam mundi nequaquam fac-„it-

tenebrarum mentionem, 0111 quasi 100100 3101 0111 non factam sed ipse
1001111, his, qui 11033101 adven-tzere, derelinquens rationem huius 101011001113;
quae quidem 000 satis 031 ardua 0111110 difficilis. Cui enim non fiat ma-
nifestum, solem 1311110 visibilem, eum ab 0110010 1110111 exortus 0110100-
110111 1101 suum ad occidentem, 01110 3111) 10110 10111 01 interior effeetus
fuerib ea quae apud Graecos sphera vocatur, quod 01100 011100111 001110-
rum obumbratus non adpareab‘? Sed obtecto eo, obstante 101100 corpore,
superducitur umbra, quae ex se efficib tenebras. usquequo rursum, 10-
ferioris spatii 0111311 per noctem transacto, ad 011001010 revolutus 0111110
111 10013 3011113 01101103 0111101001. Ε31 ergo umbrae atque 000113 001130
eorporis 101100 soliditas, quod 011001 ex 3111 ipsius umbra homo 1010110-
¹cgere 1101031. Ante eaelum enim 01 10110111 atque 001003 13103 corporeas
creaturas indeficiens lux manebat, 011111 1111111101 eorpus existeret quod
umbram sui obiectione generare& 01 ideo nusquam 1011011103, nusquam
00010111 fuisse profitendum 031. Νο10 31, verbi grahia, 11100001 01 0111
potestas 031 omnium, plagam quae ad oceasum 031 auferre de medio.
non agente sole ad illam parbem 0111311111, nusquam fiet vespera 0111
10001110ος 3οᾱ 0111 301 semper in 0111311 000 umquam occidet, 01 medium
caeli axis paene semper 10001011 neo aliquando (1031001 011110101ος 01 per
1100 0111 universus orbis terrarum clarissimo lumine radiatus, ex quo
000 ulla eius pars 010110110101111111, sed 100001011 ubique unius luminis
aequalitas. occidentali 0111010 plaga 31011110 3111110 servante 01 3010 0111-
31101 3111101 11111113 mundi part-ibus 011013110010, hi quidem qui sub sole
311111 01011113 videntur inluminari; 110 111 paene dixerim, dormientibus
adhue eis qui e diversa plaga consistunt, 1311 priores diei exordium
3111110111. Siout 01110111 0010 003 qui in 110110 occidua 100001 11113 1110100
exoritur, 110 velocius obscuratum 01 3011 omnium qui in orbis medietate

GM

2 ego] ergo M Ι 4 0001111 deus cx> M Ι 5 011100111]Ζασαφῑί, obtectu GM Ι 'c' lucem
< ][ Ι 8 genesi] scus genesim corr. (Ὗ Ι 10031 (mo α. Εαε.) (Ὗ Ι 13 1101 3111101] 11013110]
C Ι 110111οΙ 14 fera G Ι 15 0101001οΜ Ι 16 superducit M Ι 19 3111] 31101 G Ι 21
κατ-11, eum -Ι- 01 M Ι nullum] aas nullus corr. 02 Ι 23 ei] 01 G Ι 27 axes GM Ι

11031011 G Ι 30 occidentali] oecidenh alii 0 Ι servante < Μ Ι 33 adhuc· 013]οᾶ1111013 (Ὗ

Γ»

ἲ

(13

10

11

