XL Hegemonius, Acta Archelai.

67, 18, ueste (06316777 GM) 67, 21, doctores (doctore 773 0, doctorem. M) 67,
25, opera (ora CM) 67, 27, offerantur (offerentur CM) 70, 4, parum (paa-
peram CM> 70, 4, comparemur (comparamur οΜ) 71, 4, 01797773 (alius CM)
71, *25, 0777776 (07777763 CM) 71, 26, 77697709770777 (7766 quenquam 0, 7769776
70777 Μ) 72, 2, 0777777 9677676 (077777796776 CM) 72, 14, contrariam (contra 0,
contraria M) 72, 25, manet (tenet et CM) 73, 5, 70317776076 (iustificari CM)
74, 7, 0777776 (0777776777 0111) 75, 13, 77677173 (uenti CM) 75, 25, 777167· 3636 (777
6336 GM) 76, 12, 07771703 0771797703 (0777170 saneta· quos 0, 0777170 3077677. 97703
Μ) 76, 26, 7077776777 (iamne οΜ) 77, 2, mambrem (mambre CM) 77, 3.

Dagegen hah A offenbar unreoht in den folgenden F {illem

Auslassungen: 777 69, 9, 7766 71, 183 ut 71, 26, sit 72, 13, 6336 74, 17,
ea: eo . . . 77777777797767779776 76, 24, aetas 76, 25.

Einsohiebungen: 677777 68, 15, 37 70, 19.

M finalis ausgelassen oder eingesohoben: 67, 26, 68, 10. 21). 27,
69, 13. 16. 25, 70, 1. 7. 1 126, 71, 23, 72, 7. 17, 73, 11. 13. 19. 23, 74, 1323,
75,11.1·2.1ss; 76, 7 (bis), 77, 3. 9. 11. 12.

Andere Irrtiimer: 777 (aut CM) 68, 13 colet (60171 CM) 68, 3, 60117977
(60116977 CM) 68, 6, celerauit (toleram't CM) 68, 7, uentre (euenire CM) 68, 7;
6710607767·οί (671776677767-07 CM) 68, 11, 7777611697 (intellegendum 637 0111) 68, 12,
7696007777· (76961701 777ι CM) 68, 14, 60977770 (60977070 0711) 68, 21, dextras
(dexteras CM) 68, 24: quid (97773 CM) 68, 26, 7161696773 (71696773 CM) 69, 1,
potes-t (poterat CM) 69, 3: discendere (descendere 0111) 69, 4, pauperum
(pauperem CM) 69, 4: erat (erant CM) 69,5, diuisit (71777777 CM) 69, 5:
967·οί (6967·οί CM) 69, 5, a 177776 (07117776 CM) 69, 8, 17671090977777 (9766109090
0111) 69, 8, poterint (poterant CM) 69, 10, 6677377777 (606377777 CM) 69, 14,
bonitas (1707777673 CM) 69, 14: absentia (abstinentia CM) 69, 22, enuntians
(renuntians 0, vgl. 70, 16) 69, 22, 77707777οι (7777777710 CM) 70, 6: 71707173 (717-
7777773 οΜ) 70, 14. 15, 6776777776771677173 06 (circumcidenti 36 Μ) 70, 27, separetis
(sepulchris 0111) 71, 5, 77676 (ueste CM) 71, 6, praesta tenta (praestat 673
ista 0111) 71, 8, praedicator (praevaricator GM) 71, 20, 7703 (770373 M) 71, 27,
67106077 (edoceri M) 72, 4: praetractam (pertractata, tractata CM) 72, 5; pro-
]’6776773 (propositas 0111) 72, 8, firmatam (formatam Μ) 72, 9, deputat (aus
(lcpastat corn, disputat CM) 72,15, lacerna (lacernae 0111)Ἰ 72, 24, 977771
(977071 CM) 73, 3, 0797767 (0797777 0111) 73, 12, 9770 (977071 CM) 73, 15, 777-
1611696 (777 1696 CM) 73, 16, 7777777777 (777770 CM) 73, 19, 377777 (37777777 CM)
73, 20, suffalsi (suffusi 0111) 73, 20, equidem (et 9777616777 CM) 73, 23,
09077310 (7777977310 CM) 74, 10, 017367717770 (adscriptio CM) 74, 10, posito (po-
37777777 GM) 74, 21; ostentarum (ostensurum CM) 74, 29, primam (ripas
CM) 75,1; oratur (orat ut CM) 75,13; 77709363 (7770937111) 75, 16, ubi
(7177 οΜ) 75, 20, partes (partis CM) 76, 7, 170776 (1706 Μ) 76, 9, 607761077-
daretur (conlaudaretur 0111 ) 76, 10, 7767776773 (7777767776773 GM) 76, 12, tempo-

