104 Galater 1, 6—8

Galate!-
1, 6-8 , 57, 11
1, 8 ..... 64, 3ο
2, 18 , 25, 3ο; 66, 13
3, 1 ..... 85, 11
3, 13: 45, 143 46, 15; 47,

263 49, 5; 50, 12
3, 23ff . . . 67, 26
4, 3 ..... 26, 2ο
4, 4 ..... 84, 28

Epheser
2, 2 ..... 76, 3
s, 8 - - 55, 18³ 57, Ι5
5, 14 ..... 73,

ΙΙ.

Abel 45, 23. 24; 48, 6. 7.
19. 29.

Abraham (habraam, abraam
C) 3, 22;46, 11, 66,17;
69, 7

Adam (Ἀδάμ 19, 13, 20, 6)
19, 26; 2ο, 23, 27, 8, 45,
11, 46, 32, 47, 1. 4. 5. 8

Adda (Ἀδδᾶς 22, 5) 22, 13,
93,<abdas CF) S. 16: Adda
5, 5; Addam 5, 5

Aegialeus (aegidius A, elzia-
leos M) 23, 10: Aegialeo
(egealeo M) 1, 4

Aegyptii 69, 19: Aegyptiorum
50, 2ο, 59, 203 75, 3.11;
91,1.16; Aegyptiis 49, 26,
5ο, 23, 65, 17, 68, 13

Aegypti 93, 16: Aegyptum
(Αἴγυπτον 22,6) 22, 14,
75, 32 Aegypto 65, 18; 9ο,
24; 92, 16

Alexander 24, 103 36, 19

Alexandriam 99, 12

Amalech 76, 2

Antichristus 59, 1οῑ Anti-
christi 59, 3: Antichristo

Aggsfissafig 99, 25

 

3 ,

 

Aeta Archelai

 

Christus

Philippei· Helii-fier
1, 3 ..... 55, 14
2, 7. . 86, 12. 22; 87, 30 3, 5. 6 ..... 68, 25
2, 9 ...... 81, 31 6, 8 . . . . 7, 2(=17)
2, 15. 16 62, 11. 19 8, 13 ..... 25, 17
3, 13 ..... 82, 11
3, 19.2ο 62, 25 Ι Timotheus
1, 9 ...... 5ο, 15
messer ἔξ ἐξ ········ 5ῗ’ ἑῗζ {3
, 1 ...... ο,
ἶςὲῗ, ῑ ῑ ῑ ῑ t {Uist-4 ····· 3⁷⁷2}
2» 6—9 58, 195 ll Timotheus
3, 6 ..... 62, 32
Ι Thessalonicher ἐ, ξ· 9 - 60, 3: gg, lg
5 12 ..... 62, 2834: 7.·8 ''''' 58, 26
Namenregister.

ArabioniSq, 3, 94, 32, 95, 16

Archelaus 8, 6, 22, 17, 27,
28. 3ος 28, 15, 29, 3. 31,
3ο, 10. 15. 17. 20. 23. 29.
333 31, 3· 0- 19; 34, 31·
33, 35, 8. 9, 36, 32: 38.
25, 39, 13.16; 41, 7. 10.
13· 30· 333 42, 31³ 45,
16, 46, 25. 27, 47, 3. 6.
8. 12. 15. 18. 24; 51, 27,
52, 26. 29, 53, 3, 66, 18,
63, 24; 64, 3, 67, 3· 6,
78, 1. 8. 11. 19, 79, 15.
28. 32, So, 15. 23, 81,
29, 86, 26, 88, 31. 33,
89, 5. 8. 28; 95, 12. 21.
26, 98, 14: Archelai 1, 33
9, 8, 22, 203 23, 21, 38,
16, 78, 6. 16, 95, 13:
Archelao 1, 14, 22, 18,
27, 26, 64, 2. 10. 11:
Archelaum, 23, 23 63, 19.
203 78, 3. 133 89, 24:
Arehelae 47, 24; 66, 24;
79, 9: Archelao 5, 21,
42, 36, 81, 27

Arriana 99, 12

Arriani 99, 20. 22: Arrianis

, 99, 21
,Augusto 74, 10

 

Babyloniam 91, 13

Babylonium 22, 27

Baptistam 25, 24; Baptista
8 , 18

Basilides 96, 11. 23: 98, 4.
8. 26; Basilidem 61, 33:
Basilide 97, 30

Buddam (luddam M, baiddam
TA) 91² 17

Caesare 44, 22

Cain (eayn M) 48, 4. 6. 2ο,
53, 22. 23. 29

Callisto 9, 1

Capitulorum 91, 5

Carcharam 4, 4: Carcharis
1, 2

Catafrigae 99, 2

Cephae 56, 25

Cerdon 98, 23

Cerinthus (cherintus M) 99, 1

Chaldaeorum 59, 21

Christianus 28, 26. 27; Chri-
stiani (Χριστιανοὶ 20, 15)
20, 3ο, 89, 32: Chri·
stianorum 5, 13; 94, 9.
12. 13: Christianis 95, 23:
Christianos 94, 14

Christus 32, 30; 43, 7; 45,

