εἰσακούω

14;20,14;ἀνὰ μίαι,
singulas 12, 4
εἰσακούω, exaudio 10, 12
εἰσηγέομαι, introduco 6,11;
9, 14
εἶτα, deinde 15,7
et 13,4
ἕκαστος, singuli 8, 15;
2: ei 22, 4
ἕκδίδωμι, trado 6, 6
ἐκεῖ, ibi 10, 11
ἐκεῖνος, 1110 12, 6; 16, 8, 7
17⁷ 43 20,17; 2112:—

; 21, 7:

10,

18, 3
ἐκεῖσε, ibi 22, 7
ἐκῑεκτός, electus 16,11.13;
19 5
ἔκτοτε, ex eo 10,15
ελ,αιον 01011111 19, 7
ἐλαφρύνω, relevo 13,6
ε’)εὴμων, misericors 12, 8
ἕλεος, misericordia 5, 23
ἐλπίζω, spero 20, 173 21, 2
κατὰ φιλοφροσύνην ἐμήν,
solita mihi humanitate 8,14
ἐν, ad 10, 5: in (mit Abl.)

7»3(b1's);9215311‚3-6·

12, 6. 8; 13, 11; 14,1;
16,3.13; 17, 12; 18,2 ...
3.5.11; 20,16; 21,1o.
12.16

ἔνδον, interior 6,13

ἐνδὺω, induo 10, 8

ἕνεκα, (10 11, 11
ἐνθύμησις, intellectus 15, 11
ἐνεστώς, praesens 6,1
ε’ννοια, 50115115 15, 11
ἑνόω, permisceo 6,16
ἐντέλλομαι, praecipio 19, 5

ἐξ, ab 20, 9: de 7, 9; 10,
10.14;11,12;15, 13;
16, 4, 20, 2. 5: ex 7, 10;
10, 5; 14, 8; 17, 8; 18,

4; per 20, 7: pro-(gredien-
tes) 10, 3
εξαπατάω, decipio 20, 6;
5οἀ1100 20, 16
ἐξαρπάζω, excito 14, 6
ἐξέρχομαι, exeo 16, 4; 18, 10
εξορκίζω,0110101(110 19, 7
ε’,ξω extra se 21, 6
ἔξωθεν, exterior 6,13
ἔοικα, conferor 15, 12
ἐπαιτέω, mendico 16, 5
ἐπακολουθὲω, insequor 15, 4
ἐπάν, 011111 11, 9
ἐπανόρθωσις, emendatio6, 5
ἐπειδή, 0111111 13, 12: quia

¹ ἕπιθυμητός, concupiscibilis ·

 

17,10
ἔπειτα, deinde 6, 8

Griceh. VVortrcgistcr

ἐπέρχομιιι, progredior 10,
θαυμαζειι) μοι ἐπέρχεται
plurimum miror 7, 8 i

ἐπί, ad 7, 2: in (mxl Acca}
20, 17, 21, 2; super 14,

11: 19, 6, 20, 8: ἐπὶ τέ-
λει, ad ultimum 21, 42,
ἐπὶ τούτοις ἀρκεσθήσο-
μιιι,5111’11011 ista dixisse 7,
14

ἐπιβάλλω, inicio 8,1

ἐπιδηιιίω super-venio 10, 57

ἐπιείκεια patientia 7, ·13

1
&ugr-,Zia concupiscentia 18,
Γ, .

-, 19,11(bis);20,5. 16

21 3 Ι

ἐπίσημος, notus 8,11

ἕπισῖώὴ, epistula 7, 12; 8,
11. 12,.16

ὁπως αὐτῶ την προσήκου·
σαν ἐπιτιμίαν δῶ, quo
illum, ut par erat, coher-
ceret 11, 13

σιλᾶν ἐπιχειρέω, furto ad-
peto 13, 15

ἑπτά, septem 19, 5. 9

εργον, opus 17, 7

ἑρπετόν, repens 17 11

ἔρρωσθε, vale S,16

ἔρχομαι, venio 12,10. 13;
21 9-

ἐρεῦ, εἷπον, dicam, dixi 7,

ι56;ιτ3.·1ιε

 

,, .

1))
19,13;20, 1
ἐρωτικός, amoris 14, 6
ἐσθίω, manduco 16,1.14;.
19 6
εσωθεν, interior 21, 14
ἕτερος, alius 11, 53 17, 7;

1111019,14;10,12·15,8;
—- 12, 2: ὁ ἕτερος, 001-
lega suus 20, 2: θατὲρω
θοι-τερον, alteri alterum 6,
14
ετι, — 7, 15
ἔτος, annus 21, 16
εὐαγγέλιον, euangelium 7,3
εὐειδής, speciosus 14, 3
ευμορφος, decorus 14, 3
εὑρίσκομαι, - 15, 10
51'0'575'5ca‚ alimenta 16, 11:
misericordia 16, 12
εύσπλαγχνος, miserator 12, 8 7
εὔχομαι, 010 10,12; 17, 3, 7
19, 6
ε’,φαγον comedi 1o,10:man-
duco 17, 2: manducavi

15⁷ 13

Ἰθε-λω, volo 9, 11:

 

Z'oa

109

·1-’j(9noc.inimicus 10, 2

ι’,χω gero 6, 9·. hilm> 10, 3,
12,14, 14.14; 20,8’·21,·.1
mihi adest 7,13

ἷ-’ως ‹4v.u5‹1ue‹1uo 16, S:
dmg οἶῃ115<711οτ7110 16, 12

ζωή, vita⁴ 10, 6; 21. 10

ζῶον, animal 13, 9· 15, 8;
17, 11

ζῶν, vivens 10, 13: 11, 4.
71 Ῐ217ἷ 14,1; 21,12.14

7 η, Ἰ737111 15, 8 (gaz. 14 (blis).2 15
2³>AE ..,ῑῆ νε), · ¹2.}
sed 18, 6

,ἡγέομαι, (11100 6, 7·. puto

19,12
577ιος, 501 20, 11

fxa9‘ ἡμέραν, cotidie 20, 11

ξ7αέτερος, noster 19,14
ἦτοι, 51νο 18, 14: vel 9,16

13» 3

θάνατος, 111015 15, 5

θαναῖόω, morte adficio 14, 12

θαυμαζυ), plurimum miror
7, 8

ὑπόθε-
σιν στῆσαι θέλοντες, gra-
tia praedicandi 22, 8

θέμενος, inponit 9,14

θεός, (10115 5 24; 7, 1. 2.

6;9,12;17,13;18,6;
19, 11; 20,& 15. 17(bcs);
21, 2

θερίζω, demeto 17, 5: de-
5000 15, 15;111010 16, 15;
17, 4: messem meto 15,
12: messem seco 15, 10
θερισιιός, 11105515 14, 10
θεριστὴς, messor 15, 11
θήλεια, femina 14, 3(bis)
θλίβω, adfligo 10, 11;
7: tribulo 14, 9, 17, 1
θλίψις, tribulatio 20, 10
θνῄσκω, 11101101 12, 15

12,

ιὸέα, 57100105 12, 5

,ἴδιος proprius 13, 8; ἀια

μέρος . . τὰ ἴδια, suas

portiones 10, 2·

τὸ ι’διον,
quae sua sunt 22, 2

ιδρόω, 511110 14, 9

ιὸοώς, sudor 14, 10

ιεοξύς, sacerdos 20, 13

ίνα, 111712; 15,15;18,12

ἷ’,σα similiter ut 6,15

