Manichaeum

106

38, 21; 40, 10; 79, 21; 85,

Μῖἒῐὲὴῗέἒιξῇἒξο {i ;Ι 3Mani-
chaei (Μανιχαῖοι 11, 1)
10, 29

Manippus 23, 9: Manippo
Ι,

Marce311us (Μάρκελλος 8, 11)
1, 4. 20, 2, 11, 3,19. 25,
4, 1. 16, 5, 11. 20, 8, 5.
8. 9- 17; 9, 1; 22, 17· 19;
23, 1. 6. 21; 63, 19; 78,
28; Marcelli 4, 7. 8. 11,
9, 7, 22, 23, 23,12.18;
64, 3, 78, 24: Marcello
(Μαρκέλλω 5, 23) 5 6
18. 26, 63, 28: Marcellum
119 4,25; 9,6, 22,24,
79, 2, 95, 1: Marcelle 2,
14; 81, 81 Marcello 3, 29,
9, 4, 23, 24: 64, 2

Marcion (maron M) 98, 231
Marcionis 61, 5: Marcio-
nem 61, 32

Maria 80, 28, 81, 10: Ma-
riae (Μαρίας 7, 10) 7, 24;
84, 26: Mariam 80, 31,
86, 31; Maria 55, 3ο, 75,
2, 8ο, 15, 81, 21; 84, 21.
22, 85, 14. 24, 86, 17, 87,
6. 31. 33, 88, 1.14. 17;
99, 1· 29

Matheus 57, 29

Maximillam 99, 5

Mesopotamenus 5,13

,Mesopotamiae 1, 2

Mithras 98, 30: Mithrae 59,
28; 91, 20: Mithram 59,,
28, 98, 29

Montanum 99, 5

Montenses 100, 7: Monten-
ses 100, 5

Moyses (moses C) 37, 8, 48,
9. 14. 16· 49, 3ο, 50, 22.
27, 65, 17. 21; 68, 22. 23,
69, 2ο, 70, 7; 73, 6 9,
74 29 75 3.5--·813
20. 22. 24, 76, 1, 77,15.
Moysi (Μωυσέως 21, 1,
moysei A, mosi, mose,
mossi, mosen, mosei, mosy

C, mosey M) 25, 13, 45,

25, 48, 24, 50, 3. 7 (bislq

9. 21. 28; 65, 3. 30, 66,
3; 67, 15-17;69,12; 72,
6. 10. 12. 20, 73, 2.15; 74,
25.27; 75,11.16;77,1.2.11:
Moysi (mosi, mosy C) 77,6;

 

 

Acta Archelai

77, 15: Moysen (mosen C)
46, 7. 10. 22. 32, 47, 1.
8, 48, 2. 17. 21. 26, 49,
7; 59, 17; 68, 13, 69, 8,
72, 19; 73, 12. 26, 77,
9: Moyse 20, 29, 21, 17;

452 7: 73, 13
Mysteriorum 91, 5

Nave 73, 23
Novatiani 100, 6: Novatianos
100, 5

Orientis 22, 13

Parcus 91, 19
Paulus 24, 5, 25, 29, 33, 22,

36, 9³ 43, 5, 45, 14; 57,
23; 60, 28, 62, 19; 71,
133 77, 4; 86,12; 88,15;
90, 1: Pauli 59, 1: Paulo

31, 56, 181 Paulum
17. 23. 29, 56, 2, 66,
,81, 24: Paulo 56, 15,
6 9-19; 65,11; 77,

44,
55

6ο,
18

Persae 23, 1: Persa 59, 19:
Persarum 4, 21; 90, 8, 93,
2- 3; 94, 29³ 95, 72 Per-
sas 96, 11: Persis 091, 14

Persida5, 13, 57,

Petrus 81, 14. 22, 82Ο 6. 27,
83, 12. Petro 83,1. 6,
84, 81 Petrum 83,16:Pe-

’ 110 81, 22

¹Pharao 50,17, 53, 32: Pha-
raonis 75, 11: Pharaoni

ἒΡὴζΞέωιέἰ 36, 11 Pharisaeo-
, rum 75, 4: Pharisaeis 75,

15: Pharisaeos 54, 22:
Pharisaei 35, 28: Phari-
saeis 54, 8, 88, 20

³Priscillarn 99, 5
{Probum 45, 4: Probo 44, 24

Pythagoras 99, 101 Pythago-
rae 99, 9: Pythagora 90,
17

Romanorum 59, 20
Romano 44, 24

Sabaoth (Σαβαὼθ 19, 10)

19, 23
Sabellii 61, 5

Saracenorum 90, 23

 

Zachariae

Satanas 29, 16, 57, 7, 60,
17: Satanae (Σατανᾶ 7, 6)
7, 21, 99, 8: Satanae 24,
10, 35, 17, 41, 17: Sata-
nam 24, 29, 60, 171 Sata-
nan (satanam C) 25, 23 29,
17, 60,15: Satana51,19;
59, 2, 83, 11521202 35,14;
59, 16

Scythiae 93, 16

Scythianus (scutianus C, stu-
tianus F, excytianus, ex-
cytiamus M, scitianus T)
90, 12. 16. 20. 22, 92, 24,
97, 24: Scythiani (excuti-
ani CM, stutiani F) 94,
18; Scythiano (excutiano C.
stutiano F, exutiano M) 91,
9: Scythianum (scutianum
C, excutianum M) 96, 14,

Sisinnius 89, 16

Strangum (5112011111 F) 95, 9:
Stranga 4, 21

Syrorum (Σύρων 22, 5) 22
13

Tatiani 61, 5

Terebinthus (tereuentus CM,
terybeneuS, teribeneus F)
91, 7. 16: Terebinthum (10-
rebentum, tereuentum C,
terybeneum, teribeneum F)
91⁷ 17

Thamar 74, 7

Thebaide (thebaida F, hata-
bat Μ) 90, 24

Thesaurum 91, 6

Thessalonicenses 62, 27

Thomas (Θωμᾶς 22, 5) 22,
13; 93, S· 15

Tiberio 44, 22; 45, 4. 13

Timotheum 77, 4

Turbo 5, 8. 19; 9, 7; 22,
163 64, 2, 89, 20; 92, 92
Turbonis 9, 5: Turboni 8,
22: Turbonem (Τύρβωνα
8, 13) 5, 5. 15, 8, 18,
22, 20. 23, 95, 1: Tur-
bone 23, 4

Valentiniani 61, 5: Valentini-
anum 61, 32
Valentinus 98, 24

Zachariae 45, 233 Zachariam
48, 6. 7. 23

