cum

118

voluntates eius audiunt 51,¹
23; ostendit se esse para-l
cletum cum dicit 56,17;Ῑ
vgl. 24, 12; cum (C) inm
becilli praesumebant 4, 14
(mtr hier m. Jnd. imp.);
cum m. [nd. fut. fehlt:
cum dies inclaruit perduxe-
runt 2, 333 cum suit dei
voluntas in nobis misit
84, 28 (71247‘ in diesen,
Stellen m. [nd. pe7jf.); cum
laboraverit (ἐπὰν κάμῃ) in-
tremescit 11, 22; cum re-
pleta fuerit (ἐὰν γεμισθῇ)Ἰ
transfretare 13,18; vgl} 13,
19. 23; curn viderint (ὁπό-
ταν ἴδωσιν) moventur 14,
17; cum conparuerit (όταν ,
γέιηται) producit 14, 20;
cum tribulatus ῐο011κἐά1>
θλιβῇ) sudat 14, 22, cum
deceptus fuerit (ὁπόταν,
omn-975* incipit 14, 28, cum* ,
exieritle'm ἐξέ) θη) necesse ⁵
est 16,18;00111 voluerint
(οταν μέλλωσιν) orant 16,
28: cum dixerit (Uzow1
εἴπῃ) respondet (respondit
AM) 17,16; 011111 occide· i
11111 oboriuntur 17, 22; 00011
feeerit (ὅταν προφάιη)
derelinquit 21, 21; vgl
25‚18. 20, 27, 3, 37, 12. 13,;
38,,140,3;67,,26 68,
72,23; 82, 10; cum causale 1
23‚22;42‚23; 52‚4: 71210;}
79, 24; 99, 24; cum concess.
58, 10. 113 quid agebat
unus curn alter extruxerit
39,10; cognosces curn suero
7, 28, haec fient cum vene· ²
rit (ὅταν ἔ)θη)21, 25, vgl.
27. 23· 28,;4 30, 21· ,47, ῡ6;1
60, 11 (όται ἔλθῃ), 73, 71
(ἡνίκα ἐὰν ἐπιστοὲφῃ),1
cum viderit iactavit 40, 34,
00111 manserint (manserunti
C) quare procidit 88,10;1
cur cum promiseris mi-
sisti44, 22· zgl 44, 25; 45, 6,
55, 9; cum dixeris quare,
dixit 60, 9· cum in omni-
bus propriis suis maneati
28, 28, cum (causale und}
comem) 511.. est 23ηιαίςξ
cum esset 43mal; cumi
quintus decimus transigere-
tur dies 3, 29, cum a ser-¹

vatoribusinterrogaretur aie· ¹.

 

Acta Archelai

bat 5, 11, cum fuisset
54mczl; s. auch ἐάν, ἐπάν,
ὁπόταν, ὅταν, 51, tune

interroganti se pastori cur
paruerit 42, 25, cur virtus
dicta sit lex exponimus
50, 14

desinamus ab inani et curi-
osa varietate 96, 24

*certamen certavi circum cu-

curri 58, 263 non in va-

cuum cucurri 62, 12. 22: in J

vanum cucurrit 79, 1

deferre de (< M) gregibus

3, 23, plurimi ex (de Μ)

diversis urbibus 4, 9, auch

sonst nur ex bei plurimus, ,

auxilium de (ex C) eo prae-

sumebant 4, 14, de Persida ’
venio 5, 13, conservet te a .
(de A) saeculo 5 27; ἀπὸ,

—a beaw. ex, nicht de m
den Acta: qui de patris
sinibus descendit 7, 23, de
domo non discedebat 9, 7,

comederunt de armatura⁴

10, 243 eduxisset eum de
tenebris 10, 28, cum exie-
rit de corpore 16, 18, date
mihi de lumine 20, 19,

vgl. 1

20, 22, commixtio de huius· 1
cemodi occasione descen· ³

dens 27, 2, de intus 35,31;
vos de patre diabolo estis
50, 31, 010011 sunt de pa-
radiso 53, 26, qui de Maria
dei genetrice natus est
55, 3o; z‘gl. 84, 21; de

semel 56, 26, 51 angelus de 3
, extra se terram derelinquit

caelo adnuntiaverit 57, 143

confisus de benignitate le-{

gentium 63, 29; coepit di-

cere plurima ex lege multa ,
de euangelio et apostolo ¹

Paulo 65, 10; quia hoc de
vacanti fieri poterit 67, 12;
vgl. 74, 19: Moyses edu-

J commixtio de

cens populum de medio}
Aegyptiorum 75, 3; acce-{

pit uxorem de superiore]

Thebaide 90, 23,
Ae gy pto pertulerat 92,16;
suggerentes de his malis
94, 5, de reliquo 94, 6;
elapsus de carcere 94, 31,
participari de ea cupiebant
97, 7;1.ἐξ,περί;τ1.ἕί ab, ex

dei

1
l

describere

decido m. in undAk-k. 41, 1:
51,12; 52, 10 (Abl. C);
52,12 (Abl. C), humi de-
cidere 0, 4

deeora— — ὡραῖα 13, 27,
Ξ εὐμορφος 14,16;bel-
lus, pulcher fehlen

cum utrumque dedicetur
33129

ne forte nomen solum d e fe n-
dat 29, 25

osculis eum defixu s am-
plectitur 63, 20

ζ audi definitionem tuam in

qua stas 86, 16

η d eh ono rare (dehonestareA)

oportet pedagogum 67, 26

deitatem ipsius humanis in-
firmitatibus conparas 39, 17;
in ipso habitat omnis ple-
nitudo deitatis 58, 23, su-
perest ut deitas in illo haec
passa fuerit 100, 4
discipulatum deligit
82, 18
videris mihi delirus esse et
obliviscens propositionum
tuarum 28,15; ut dicam
delire (dilere C) non homo
qui frequenter oblivisceris
ea quae dicis 87, 14

demisso (demerso C) ca-
pite 2, 23; demissis onere
brachiis 3, 4

in qua demorabatur Manes
4, 22, 10 quo demorabatur
(morabatur C) Diodorus

78, 1

et animam et corpus incipi-
unt denegare* 99, 32

ad

(ἀφίησιν) 21,22; vgl. 44, 25 ;
proximis omnibus heredi-
tatem derelinquens 43, 32;
ipsi domini heredesque de-
relicti 44, 2, bonis sibi de-
relictis 011 93, 1
huiuscemodi
occasione descendens
27, 2, absit ut dominum
nostrum per pudenda mu-
lieris descendisse confitear
80, 16; Basilides de hac
inpietate descendit 98, 26
zodiacum circulum d e 5 0 r i -
bere 38, 6, placuit dispu—
tationem hanc excipi atque
describi 63, 28, vgl. 98, 16;

