οἷγαθός

Griech. Wortregister

(,c'qytti·tsotae(›‹›g 1117

ΙΙΙ. Griechisohes Wortregister.

Die Namen sind im 11. Register unter den lateinischen Entsprechungen zu 511011οι1.

οἷγαθός, bonus 6,
9,13, 10, 4, 13, 8; benig-
011 11, 11

αγαθωσι νη, bonitas 7,1

οἷγαπάω, diligo 12, 9

αγάπη, glilectio 6 3

αγαπητος carissimus 5, 23

αγὲννητος, innatus 9,12

c‘<;ytog‚ sanctus 5, 23

οἷδιακριτος, indiscretus 6, 9

οἷὴρ, aer 17, 10(b1s); 21,13:
vir 13, 12

οἷζδιος, aeternus 9, 13

αιμα, sanguis 7, 11

αίρεσις, heresis 11, 3

αισθοὲνομαι, 500110 6, 3

αἰτία, occasio 15, 5: causa
,,1Ῑὸ Ῑ3
atnoe, causa 11, 10

αἰών, saeeulum6,1;13,10;
19, 3; 21, 8. 9

αἰώνιος, aeternus 16, 6

ἇκολουθέω, sequor 19,3

ἀκούω, audio 9, 12

ἀκτίς, radius 13, 1

ἀλέα), 111010 17, 1

ἀλήθεια, veritas 18,1o; 20,
16, 21, 2

ἀλλά, sed 6,14; 17, 13: -—
17, 1: ἀλλ’ η, sed 18, 6

ἀλλήλων, 5111 10, 2, 11, 2

ἄλλος, alius 17, 1: 00101115

18, 2: reliquus 7, 11: ·-
22, 6
ἀλογίστως, inrationabiliter

6,16
ἅμα, 011111 6, 8
ἁμαρτωλός, peccator 21, 8
ἀμήν, amen 6, 2
ᾀμφότερος, uterque 6,16
ἄν, — 6, 16;1o,15; 12,
1, 16, 8; 21, 15
ἀνὰ μίαν, singulas 12. 4:

οἷνα μέρος . . τὰ ἴδια,
suas portiones 10, 2

ἀναγκαῖος, necessarius 6, 7

ἀνάγκη, necesse 15, 14; 16
1· 4· 7

ἀναιτίως, 1000000101 17, 2

ἀναλίσκει), consumo 21, 7

ἀνατέλλω, oborior 17, 9

10. 12;'

 

ἀνατίθημι, infero contume-
liam 7, Ι

ἀνατολὴ, 011005 22, 5

ἀναφέρω, educo 10,14; 11,
5;14,2.refero 7,2

ἀιδριάς, statua 21, 9

ἄνεμος, νο111115 10, 7, 21,13

ἀνέοχομαι, ascendo 19, 1:
eo 16, 6

ᾀνηρ, vir 8,11

ίὶνθοωπος, 110010 6,13.15;
9,15, 10,.61115; 12,
5. 6. ΙΙ. 12 (ᾳιιαΐεν),

14, 14,9.12.13; 15, 1.
13;17,10; 18 3 8, 19,
10. 14; 20, 4(h15):——2o,3:

τὸ τῶν ἀι θρώπων γένος,

genus humanum 6, 5
ἀνιμάω,11111111012,15,13,7
ἀνομία, iniquitas 18, 14
ἀντίκειμαι, adversor 9, 13

ἀντιμάχομαι, pugno 10, 1

ἀντιπολεμέω, repugno 10, 9*
ἷοῖσέβεια, inpietas 18, 14

τοῖς ἄνω, 5111511111 14, 14: ,

ἀντιφερω, transfero 12, 1

τὰ ἄνω, superiores partes
15, 3: τὰ ἀνώτερα, supe-
rlora 22, 2
ἀπάτη, 501111011οὸ, 6, 18, 2
ἀπεικάζω, confero 9, 17
ἀπείρηται, inlicitum 051 17, 7
ἀπηλιωτης, subsolana pars
¹32 5
ἀπ2 oignon, simpliciores 19, 11
ἀπ) ου’στερος, simplicior 6, 9
ἁπ2.ὧς,51111ρ1101101 6,16
ἀπό, a(ab) 5, 24, 6,1. 10.
12(bis). 133 10, 23 12, 3.
4;18,8 9, 19,1; 20,10:
ex11, 2, 12, 2· 15,.;712
18 6· οἶπο τούτου τοῦ
κόσμου, hic 17,8
α’πογομόω, exonero 13, 7
αποθνησκω, 1110110115, 33

19, 3: οἶποθανεῖν, 111015
13, 14

αποκατάστασις, restitutio
22,1

αποκοποῦται post laborem
14, 10
οἷπόκρουσις, apocrusis 13, 5

131Ἰ

1αριὸῑιιός,

Ιιαρχων, princeps 10, 9·

 

απο2.(ειι’1)άνω,1001]>10 22, 3
απο21111,(111111110 21, 6
mommo), mitto 6,5;10,
12, 11, 11; 12, 10; trans-
mitto 6, 7
απὸστιζλος, apostolus 5, 22
numerus 19, 6
ἐπὶ τούτοις ἀρκεσθήσομαι,
sufficit ita dixisse 7,14
ἁρπάζω, rapto 20, 12
aponi, mas 14, 2

Ϊᾶρτος, 0110615 16,1(bis) 14

1 1

οἷρχ5ἡ, 1171111010 6, 11; 7, 1;
10, 2, 19, 1, 20, 9: ma-
teria 15, 12

αρχομαι, incipit 15, 1: &028-
ται γίνεσθαι efficitur 15,2
11,

5;12,.;3414,1..47.
11;15,12, 16, 7,18, S:
19, 2, 20, 1. 2. 3. 7. 9.

14, 22,1

αἰτός, 111001 6,11; 20,14.
15: ille 17, 13: ipse 16,
1. 3·, 17, 6, 18, 2. 4. 6.

8;,.;.:192321,14is
6,;2 7,7.8;1o,1‘.obzs)
14;12,..46’10.;13 14,
4. 5. 7; 15, 2. 7. 14; 16,
4.11; 17, 7, 18, 4.11,
19, 12, 20, 5. 9. 10 (bis).
16; 21, 3. 5: qui 10, 6
12 33 14³ 10·— 7131
11,.;413 16,.56, 1910
20, 8. 9 αὐτοῦ 50 10, 5.
13: semetipso 14,8;511115
10, 3. 5, 11, 11, 12, 9,
13,8;14,8; 16,4;19,5;
20, 11. 16· 22, 4: αὐτῶν,
01115 11,6; 51111520, 6· 21,3

αυτοφίής, ex semet ipso
extans 9,12

ἅφανίζω, extermino 18, 7

ἄφαντος γίγνομαι, nus-
quam conpareo 14, 7

αφίημι, dimitto 21, 7· 1101
linquo 21, 6

οἶφίστημι, discedo 17, 4

αφρονέστερος, 1051010058, 1

