4. Die 1[211111sr-11141'11—11. XXV

Zeit gebriiuehliehem neben t; (z fus) verwenden ‹lvr vivrbe ιιηιΙ svvhstv
Sehreiber auch ί mit einen] iiber der Zoilo ssvhenden Halo—n: ‹ie-r lvfztvrae·
Schreiber ί mit dariibergeschriebenem ⁸3 neben dom gowehnliclnm m-
Striehe gebraucht der seehste Solu-eiber einen Doppvlhaken, (14η- auf ‹101-
Zeile Sbeht. In der Lesarb estets- (Β. 18, 18) fiir esc Iesus s'= IS mih Strioh
dariiber) steeken (lie Reste einer sehr alten Abkiirznng fiir les-m. 15 1νίνεί
auch im Anhang von Μ (98, 25) vorauszusetzen sein ¹.

Der Untersehied zwisehen den zwei Ligaturen von li ist sorgffil'tig
beaehteffl wenn ein Sehreiber aus Yersohen die einfaehe Form anwmdet,
so ist sie immer entweder vom Sehreiber selbst oder vom Corrvetor in
die Epsilonform corrigiert.

Die Orfihographie weehselb bei den verschiedenen Sohreilrmrn. Der
erste unberseheideb sich von allen anderen durch folgende Formen: mcmnes,
mannichaeus, moyses, aput (die andern Sehreiber geben immer manes,
moses, apud), und von dem einen oder anderen in vereinzelten Fauen.
Der Gebrauch der Schreiber 151st sich vielleicht am bequemsten durch
das folgende‚ ebwas willkiirliehe Schema. iibersehen:

Vokale: I, (lefhtiyalis 3, 4; *inqenzeseentas- 3, 11, laer-mnas 3, 19, (liuor-
soria 5, 11), paradisus 18, 15 (aber paradysum 53, 18), paracletus 19, 18,
24, 3 (auch 52, 32, aber paraclitus 37, 1, 43, 3, sonst immer paraclytus->3
contram-siam 27, 31: H, disorz'ba 34, 6: distructa 40, 19, audimitw* 41, 17:
adstoterit 44, 11, tiberio 44, 22, tyherio 45, 4. 13: VI, misteriorum 59, 281
hylares 62, 16, yazoplez'lacz'o 70, 4.5: perstem 78, 303 vendicare 911, 14.

t, d: I, azhibita (corr.) 3, 32, athibetur 21, 28: ad (= at corr.) -1, 6,
ipsud 18, 21, quod (= quot) 21, 30: Π, inquid 40, 31, 45, 21; VI, capud
54, 26.

f, ph: I, orfani 4, 15; elefmztefa eorum 15, 23: H, fem (= sphera) 37, 14:
orfanos 44, 25, orfcmz' 44, 26; farao 50,17: IV, farao 53, 32, fivrisacis 54. S:
VII, faraonis 75, 11, spera (= sphera) 92, 2.

h: I, neben humeris 3, 24, umeris 11, 22, umero, umerum 12, 16,
nichil homiwms 24, 31; 33, 8 (So auch Π, 35, 6) aber nichilominus 38,18:
II, edum 40, 35, 42. 24, abeo 46, 26, abere 46, 283 odiernum 51, 14; dages-gen
hierit44,10; habraam 46,11 (abo-ctam 66, 17, 69, 7, sonst immet abraham),
honeribus 50, 18: VII, yeenna 59, 33 (sons‘c immer 9ehe>zna); emm-roseo 68, 2;
ao <= hae) 86, 24, dagegen hoc Ξ ao 66, 28, habundare 63, 15, lmbzmdabiae
66, 5, his 74, 2, honus 82, 18, honorari 93, 25, his 96, 1.

p: I, peremtorum 4, 3, tentaret 5, 2 (sonst tempto); sumsz' 8, 18, sum-
sit 12, 19: II, contemserint 51, 6.

 

1) Vgl. S. XVIII Anm. 2 und XXIX.
Aeta Archelai. C

