ἴ). Das Verhz'ilssnis dor lIandsel1riften. XXXIX

nomen) 9, 21, alter (31311 alteri) 9, 21, a (31311 art) 111, 19, maria (311111,
materia) 10, 22, ae (31311 se) 11), 27, relinquit (311111 reliquit) 10, 29, reliquae
(31311 reliquiae) ·1 1, 20, haee (31311 liae) 11, 23, 12, 23, 20, 26, immedietas
(31311 beniqmes) 11, 24, interioris (31311 interiores) 11, 25, hammo (statt
humerum) 12, 16, uioeit (31311 uinxit) 12, 21, qui (31311 quia) 12, 22, slis-
eursus (31311 discus) 13‚1(3; tradet (31311 tradit) 1:3,163 trans-fetare (311111
transfretare) 13, 18, honore (31311 onere) 13, ’19, revelata (31311 relevata)
13, 19, spirito (31311 spiritu) 14, 15, amm-its 131311 ameris) 14, 19, amoris
calorem (31311 calore) 14, 20, effandet (31311 effundit) 14, 25, samam (31311
famem) 14, 25, rursum (313113111311771) 14, 28, incipiet (31311 incipit) 15. 16,
pwyantm· (31311 ρῑιφῃαίῑιν) 15, 21, elefantorum (31311 elepltantiaeorum) 15, 23,
quod (31311 qui) 16, 17, per se eam (31311 perseam) 16, 21, elementa (31311
ammenta) 16, 25, obrtuntm· (31311 oboriuntur) 17, 2233 quo (31311 qua) 18, 17,
bono (31311 borium) 18,19, tradetur (31311 traditur) 18, 23, deceptio (31311
decepti) 19, 15, deuictus (31311 deuinctus) 19, 17, desinerint (31311 desinerent)
19, 19, εοεΐονσίάῑῗαίαοη (31311 exorcidiatam) 19, 20, uidemus (31311 uidimus>
20, 18. 21, quia (31311 qui) 20, 18, accipimus (31311 accepimus) 20, 20, ess-e
(31311 est) 20, 23, patre-m (31311 partem) 20, 24, aborta (31311 oborta) 21), 26,
omnes (31311 omnis) 20, 28, rapatur (31311 raptatur) 20, 28, moysen (31311
moyse) 20, 29, 21,17; derelinquet (31311 derelinquit) 21, 22, consummat
(31311 consumat) 21, 23, dimittier (31311 demittunt) 21, 23, fiet (31311 fient)
21, 25, maior (31311 maiori) 21, 27, uz‘uens que (31311 uim· quae) 21, 29,
obszmzat (31311 absumat> 21, 30, omnes (31311 omnis) 22, 11, recipies (31311
recipieris) 22, 11, parte (31311 partes) 22, 13.

Die HS 1131 31113 311313 811113Δ des Verderbnisses 313 CM beibehalten:

yadiees A, radicum OM (Ξ radicis) 15, 18, ista tota· A, statuta dies C, sta-
tuta probatio M (= statua) 21, 25, maior iri nacti A, maiori naui C M
21, 27.

Dagegen 1131 A gegen die Lesarhen von GM 130111 11111 mit reetcmi
rationem 6, 20, qelzemza 18, 23 und mbglieherweise 11111 quotiens 11, 25,
rursum 13, 20 (3. 131. Wortregister 3. V.); viee tributarii 17, 14, et 19, 27,
uero 22, 13 und in 13, 26 und 19, 20, wo es sich um die riehtige Wort-
folge handelt.

Diese Vergleiehung 1111111 aber zu einem ungiinstigeren 1111311 iiber
A, als diese HS 1313331111311 verdient, weil in demjenigen Teile des Textes,
(1311 man durch Epiphanius controlieren kann, die [111311131311111ἓΓ von
CM ungewfihnlioh gub 131, auch (1011, wo A 1111133111 1131, gehen in einigen
Fauen C und M 3311131 311331113111131. 111 (13111 anderen Teile des Tenes,
wo A in Β31133111 1101111111 (Cap. 46—52), muss das Urteil, wenn 1113111
giinsbiger fiir A, wenigsbens ungiinstiger fiir CM ausfallen. A 1131 (113
richtigen 1133311311 111 den folgenden Stellen bewahrt: omne (onmem CM)

