XLII Hegemonius, Acta Archelai.

natiirlich den Ausschlag, wenn dessen Lesart mit der einen oder der
andern HS iibereinsbimmt, und wenn 3116 drei verschiedene Lesarben
11161611 (66 gibt ebwa 15 6016116 Ffflle), muss F wenigstens als gleichwertig
be’crachteh werden.

Es eriibrigb ι]“61Ζ1 noch, den wichtigsten Punkt in dem Verhffltnisse
der HSS untereinander zu erledigen, 11311111611 den Werh der HSS O und
M abzuweigen. Wir k'dnnen dabei fiir den ersten Schreiber von G die
Lesarben von A und Epiphanius heranziehen und den letzten Sohreiber
von O durch die Lesarssen von F controlieren. Wie sehon aus der Be-
schreibung von G zu erwarten war, 616111 sich der crste Schrciber
(S. 1—33,28) als der gebildebste herans3 seine 1166311611 sind daher
immer 11111 Vorsicht zu hebrachten, obgleich der Corrector seine Arbeib
3111 sorgffllhigsten durchgesehen 1131 (6, die Bemerkungen iiber 111161·-
punktion in C, S. XXVIIfi). Aus der Controle durch A und Epiphanius
gewinnen wir folgendes Bild 6611166 Verfahrens:

Auslassungen: adda 5, 5; armen 6, 18; enim 7, 16, et 7, 21, non 7, 27,
per epistulam 8, 213 scriptam atque 8, 22; autem 9, 20, α qmbusdam prin-
cipibus 12, 18, dilectum 12, 23, eis 14, 20, eoecidere radices hominum et cuni
15, 16; si 15, 17; autin spicas 15, 29; illis 16, 27, parte 18, 20, iqnis 21, 29.

Einschiebungen: a 6, 17, episcopi 9, 8; uirtute 10, 20, rota 12, 28,
anxii effecti fuissent 14,20; ut 16, 16, et soluo 17, 15, ei 17, 16, et 18, 15,
per 20, 28, episcopi 22, 20.

Umsssellungen: 4, 20, 4, 23, 4, 253 5, 7, 5, 21, 9, 4, 10, 29, 17, 27,
21, 28.

Vereinderungcn von Construction und Formen: ruina (61311 ruinis)
6, 17, iuxta te recta ratione (61311 ’ἱππέα rectam rationem) 6, 20, promisti
(61311 promisisti) 8, 21, fhtturanz (61311 fore) 9, 1, putauerunt (61311 putot-
bont) 12, 26, conetmzam't (61311 concinnatam) 12, 27, patitur (61311 facere)
13, 19, comparuit (61311 conparicerit) 14, 21, manducant (61311 manducat)
16, 16, ipsi manducentur pane effecti (61311 ipsunt manducari panem effec-
tum) 16,16; mentes (61311 mentem) 19,16, horum (61311 liuius) 19, 21,
eo (61311 eum) 20, 25, mittet (61311 mittit) 20, 27, amilium (61311 auxilio)
22, 17; requirebat (61311 requirit) 22, 23, plurima (61311 plurimo) 23, 16.

Synonyma: leyit (61311 releyit) 5, 20,· dominum (61311 deum) 7, 21,
referendam (61311 ferendam) 8, 22, eum (61311 illurn) 8, 25, mannichei (61311
manis) 9, 8. 18, ayrzozcissct (61311 coynouisset) 10,19, omnem (61311 uni-
uersum) 14, 22, commisit (61311 admisit) 15, 23, curn (61311 illum) 17, 16,
agitationes (61311 coyitationes) 18, 163 illins (61311 eius) 18, 18, yentes (61311
yentiles) 20, 31, luminariorum (61311 luminarium) 22, 9, repleuit (61311
donauit) 22, 20, quadrisole (61311 trisolium) 22, 25, cernit (61311 decernit)
23, 73 uocati (61311 conuocati) 23, 13.

