Λ>111111, Archelai xxxi. xxxls. 45

XXXII (XXVHI). MANES Dixl'r: Tuomet 11131113 indicio conprehensus
33, haec·- enim adversum te locutus. ignoras (11113 (111111 (in) 1113 vis
probra conicere, maiori culpae ipse subcumbis. Dic age 1111111 istud. si
omnes (1111 3 Tiberio 11311113 ad Probum defuncti sunt dicent 1111 Iesum:
Nolito nos iudicare (111111 opera tua non fecimus, non enim 1111313112
nobis paracletum, 011111 dixeris te, mox ires, missurum 3333, 11011 11111110
magis illi 11330 dicent, (1111 11 Moyse 113(1113 ad adventum ipsius 13311
Christi vitam excesserunt, et eo rectius dicent: Noli nos tradere tor-
mentis, quoniam agnitionem tui non accepimus? Et non 30111111 11 (1111 3
10 ante ipsius adventum decesserunt iure 11330 allegare videbuntur, verum
etiam illi (1111 ab Adam usque ad adventum 13311 obierunt3 neque pa-
racleti enim scientiam consecuti 311111 113(1113 13311 doctrina eruditi sunt.
Sed 1100 30111111 1111111111111 genus hominum, ut ais, quod 11 Tiberio est 4
salvabitur3 ipse enim eos Cla-istm de maledicto leffl's redemit, sicut Paulus
1513311111011111111 dedit: Quis( littera oceidit nee quemquam vilificat et Quod
lem ministeriam moa-tete est virtusque peccati. ARCHELAUS DIXIT: Ero-as ἴ)
nesciens sareptam-'as neque =2:2‘‹1·t=2atem dez} multi enim etiam post adventum
Christi usque nunc perierunt et pereunt, ii scilicet, (1111 operibus 1113111133
deservire noluerunt, illi vero soli (1111 susceperunt eum 31 suscipiunt
20 potestatem acceperunt filii dee· fieri. Non enim 01111133 dixit, sed neque
tempus terminavit, quicwnqzffl enim, inquit, (κοῦφον-11111 enm. Adest autem (5
semper iustis viris 3 creatura mundi nec cessat inquirere sanguinem
ipsorum ex sanguine Abel iusti usque ad sanguinem Zachariae. Unde
ergo Abel iustus et illi 01111133 reliqui per ordinem inter iustos 311111113-
25 rantur, 011111 lex 11011 33331 Moysi, 011111 prophetae oborti non 3333111 1130
prophetiae munus inplessent'? Nonne 111311 effecti 311111 ex eo quod legem 7
inplebant, ostendens unusquisque corum Opus Zeqz's scriptum vin eoo-dibus
suis, testimonium ‘reddente eis conscientia sua? Cum 3111111 (11113 leyen? mm
habens natm-aliter quae leyz's sunt facit, hic Zeyem ozon„ habens ipse siba· est

U!

14 Gal. 3, 13 —- 15³1ss Il Kor. 3, (5.7 — 16 Ι Κο1·. 15, Γ16 — Matth. 22, 29
— 20s21 Joh. i, 12 — 23 zysl. Matth.23‚35 — 27 Rem. ⁴2, 15 - 28 Rom. 2, 14

CM

1 11131133 dixit (ι. Has. ,1[1 1 111011131] 11111111 31 O Ι 2 adversum] uersum C·
l ignoras] Zaeaqm, ignorans CM 1 in] chcccffozi Ι 3 ipse] se C' Ι 314 istud . .
3] 3111(1133 01113 G 1 4 tyberio CM Ι ihu O Ι 5 nolite O Ι (ί mox . . 3333 < C
nach accepimus (Z. 9) in M ,qesehriebmh abeo· clarck ein Zeiehen der riehtiqen
Stella mmm-‘lesen Ι multo] iibetyesclz. 01 l 7 1111 < M Ι ad < G Ι 8 11011
1103 tradere] noli nostra de 0 1 9 1111 CM 1 10 uidebantur C l 11 euentum ζ’
1 13 111313] Ζαθαῃηὶ, 111 333 (¹ < M Ι tyberio GM Ι 14 sallientur O 1 16
errans O Ι 18 1111 OM 1 19 noluerint M Ι 20 fili Ο Ι 22 nec cessat] 1130333111
C' 1 23 exanguine O Ι 24 nacla ordinem ÷ qui C Ι 25 mose G Ι ⁴27 scriptum]
scriptura O l 28 reddent C'

