Claudius

14; 49, 6: 56, 8. 11. 16.
2ο. 23; 58, 1. 2; 60, 93
61, 9, 62, 9. 21; 65, 8;
70, 23; 71, 142 72, ¹9;
73, 3: 75, 2- 18; 81, 16.

2o; 84, 30. 33; 85, 1. 4

(bis). 7. 12; 88, 1. 8. 32;
Christi (Χριστοῦ 5, 22.
24: 7. 4) 2, 7; 5, 25; 7,
19; 23, 17; 24,8. 12. 23;
25, 3· 27: 45. 8- 18: 49,
4, 5ο, 10; 56, 5; 57, 7-
13. 16. 18. 3ος 58, 31; 62,

12. 21; 65, 2. 5; 67, 1631

81, 3ος ὅ9, 313 94, 21·

23: 98, 33: Christo 24,17;,
84, 4: Christum (Χριστόν)

7, ιο) 7, 23; 46, 15; 58,
14. 19. 23; 60, 203 62,
4. 26; 74, 3; 77, 12; 80,
16, 81, 24; 85, 3; 98,
20, 99, 13. 28; Christo 1,
8; 5, 27; 44, 28; 56, 63
57, 1; 73, 5; 79, Ιο; 82,

12; 85, 6. 7; 99,,33ἰ
8Christi 58, 3: Christos

Claudius 23, 10: Claudio 1,4

Cleobolus 23, 11: Cleobolo
(cleobulo M) 1, 4

Colosensibus 58, 16

Constantini 99, 12

Corbicius (curbicius T) 92,
25: Corbicium 92, 21: Cor-
bicio 93, 3

Corinthios 56, 22; 60, 28;

Cortynio 2, 12

Cypriani 99, 6

David 55, 8. 92 81, 13

Diocletianum 99, 7

Diodori 64, 5

Diodorus 64, 6. 9. 11; 76,
9. 14; 78, 1. 9. 12; 80,
11: Diodori 67, 4: Dio-
doro 67, 6: 78, 22; Dio-
dorum 78, 3. 9; 79, 27;
Diodore 68, 19; 76, 4:
Diodoro 89, 10

Ebion 99, 1

Egemonius 98, 16
Euangelium 91, 6
Eunomiani 99, 16
Eunomius 99, 16

Evam (Εὔαν 20, 5) 20, 22;

53, 23; 561 32

 

Namenregistcr

Fotinus 99, 1 1
Gabrihel 81, 4 l
Galatam 58, 30; Galata 85,ι

11: Galatis 57, 11
Genesi 37, 8; 38, 29 l

,Graecorum 59, 19; 61, 4ῑῖ
1 elitam M) 48, 9; 50, 18;
l 66. 3; 69, 193 70, 12; 72,

Graecos 37, 14
Graecarum 98, 29

’ hannem 25, 5.

Manichacus

105

Iohannes 26, 9; 77, 10: lo-

24; 66,
21 (ὂίᾱμ {ohanne 25, 24;
85, 17. 18. 20. 22. 27

Ioseph 55, 8. 10, 81, 1. 5.
6; 86, 10

Istrahel (israhelitam C, isra-

* 1Οέ 73, 12; 74, 33 75, 17³

Hebraeorum 61, 3

Hermas (Ἑρμείας 22, 6) 22,Ῑ
14; 93, b. 16

Herodis 75, 12; Herodem

Horssos9orus (Ὠμοφύρος 11,
9; 21, 5) 11, 21; 21, 21;
Homofori (Duozpdpov 12, ξ
10; 15, 4) 15, 19: Ho-
moforum 12, 24

Hymenaeus 24, 9

Iacobo 56, 27

12111165 (iamnes CM) 60, 3;
77, 5: Iannem (iamne CM)
77, 2- 8

lerosolymam 82, 3ο

Ierusalem 59, 19

Iesse 81, 13

Iesus (Ἰησοῦς 18, 4; 21, 10)
18, 18; 21,26; 32, 29; 35,)
13. 17. 28; 36, 5. 27. 3ος
43, 4; 46, 18; 48, 24; 49,
28; 51, 18, 55, 7. 13. 27;
56, 16; 61, 9. 13; 62, 9.
21; 65, 7. 15. 18. 24; 68,
23; 69, 12. 24; 70, 23;
72, 19; 74, 12: 75, 2· 4.
6. 9. 14. 18. 21. 23. 25,
76, 23 77, 13; 82, 5. 23;
83, 5. 1ος 84, 15.16; 85,
12. 17, 85, 20. 22; 87,
16. 34; 88, 4. 18. 26;
Iesu (Ἰησοῦ 5, 22. 243 7,,

4) 2, 7; 5, 25, 7, Ι9;
23, 18; 25, 26; 45, 7. 11.
12; 49,4; 57, 3ο, 65.31;
77, 11; 80, 14; 81, 30;
89, 29. 31: Iesu 24, 17;
44, 19; 84, 4: Iesum 44,
17; 45, 4; 52, 26; 57, 1;
58,19; 60, 19; 62, 26;

70, 3; 77, 12: 80, 16; 82,
28; 83, 23; 85, 23; 86,
31; 87, 5- 9· 25³ 98, 2ο;
99, 13. 28; Ι6511 5, 27;’
24, 3; 44, 16- 28; 73, 23;
75, 12; 81, 18; 82, 12;
83, 3

 

1 80, 20

Istrahelita 50, 23
Iudaeam 91, 9
Iudaeus 28, 26: Iudaeum 66,

ἰ 15: ludaei (Ἰουδαῖοι 20,

15) 20, 31: Iudaeorum 61.

3: 75, 13: 1udaeis (Ἰου-

δαίων 20, 13) 20, 29
ludas (iuda CM) 74, 6’. Iuda

= 73, 16- 25; 74, 4- 13
jludas 48, 4; 53, 332 54, 4-

26: Iudam 48, 28.
54, 2

3ο;

Labdacus 91, 20
Luciferiani 100, 9
Lysimachus 36, 19

Macedoniani 99, 19. 22
Macedonius 99, 19
Mambres 60, 4: 77, 5: Mam-
brem (mambre CM) 77,
Manes 4, 22; 22, 21; 26, 5;
27, 29; 28, 8. 13; 29, 29;
3ο, 7. 13. 16. 19. 22. 29.-
32; 31, 2. 6. 18, 39, 13;
40, 29; 41, 8. 11. 27. 32;
·45, 1; 46, 18. 26; 47, 1.
5. 7. 11. 13. 173 51, 27;
52, 25. 28; 53, 2; 64, 1.
4. 7· 13; 78, 2- 7- 13: 79,
8. 25. 30; 80, 7. 16. 27;
86, 1; 88, 30. 32; 90, 93
93» 3· 2ῐὲ 94· 3οἐ 95, 12·
28; Manis (ῙΙΙάνη 9, 11)
9, 8. 18; Mane 23,15;
Manem (manen F) 63, 22;
Manen Ι, 3; 9, 3; 34, 3ῐ;
57, 2ο; 63, 23; 76,10; 93,
2. 3. 25, 95, 8; Manes
(mane M) 30, 5; 35, 10,
39, 11; 51,4; 58, 3οῑ Mane
(manen A) 5, 7; 29, 2;
89, 12- 19; 96, 7
Manichaeus (Blamxat'og 5,
22) 5, 25; 99, 6: Mani-
chaeo (Μανιχαίῳ 8, 11)
8, 17: Manichaee 31, 12;

