XLVI Hegemonius‚ Acta Archelai.

tionem) 94, 8, ,ςιῖφηιιίαίο (st-att simulatos) 94, 28, mum (31311 eum) 94, 29,
dz'ynus (31311 (liquis) 94, 29, erant (31311 erat) 95, 11.

Ffir denselben Τ311 13 Μ finden 31311 folgende Beispiele:

A113138511ng: ea 94, 4.

Einsehiebungen: πιέν 91, 2, maytstm' 91,12; ut 93,19; est 93, 24,
mala 94, 43 et 95, 18.

Umsbellung: 92, 1.

Vereinderungen von Construchion und F ormen: av uidua quadam
(31311 ad uiduam quandam) 92, 5, manem (31311 manen) 93, 25, audiebat
(31311 audiebant) 95, 14.

Andere Irrtiimer: inimicitie (31311 iuimicitias) 90, 21; natabat (31311
thebaide) 90, 24, lucidam (31311 buddam) 91, 17; esset (31311 est et) 93, 5,
edidicit (31311 ea didicit) 93, 6.

Die Stellung von M 131 daher fiir diesen Τ311 (133 Τ3Χ133 1)3(1311133(1
giinstiger als bei dem 313133 8311131331, aber hier wie 301131 313(1 (113
1133311311 von M oft 11111 grosser Vorsichb anzunehmen aus Gri'mden‚ die
113133 angefiihrss werden.

Ffir den zweiten Schreiber von C (33, 28-53, 4) haben wir keine
3013113 (30311013 wie fiir den 3131311 und den lebzten, aber brotzdem 131
(131· wahre Saohverhalb ganz klar. Wie aus der Beschreibung (131· HS
sehon zu 331133 war, 131 (131 zweite Sehreiber (131· ungebildetste von
allen, und ein Bliek in den Apparab zeigt, dass er auch der naehlassigste
131. Seine Abweichungen sind 1113131333 evidente 1111111331· oder Ver-
sehreibungen; an Verbesserungen zu denken 131, 3111 paar Faue ausge-
nommen, gar kein Grund vorhanden. Einem Sehreiber, der 3013113 Ver-
binderungen vornimmb, wie man 313 fiir (1311 Ζ1ν31133 Sohreiber von C
annehmen miissbe, vorausgesetzb dass M in (1133313 Τ311 (133 Τ3Χ133 (113
Uberlieferung besser bewahrt 113113, 3111331 30131133 Sehreiber diirfte man
kann] 3ο zahlreiche unverkennbare 1111111331· zubrauen. Man kann Ver-
besserungen in diesem Τ311 um so mehr dem Schreiber von M zu-
33111311133, weil Correeturen ganz 331331 Eigenart entspreehen und 3ο-
wohl fiir diesen Τ311 als fiir die anderen bei ihm naehvveisbar sind. Ein
sehr einleuehhendes Beispiel dafiir 1113131 (113 Behandlung der Bibeloissatel
in M. Zahlreiehe 011313 sind in Einklang 11111 (131· Vulgata gebraehb3
24, 10 vm} discant (ut discerent Cj) 1 Tim. 1, 203 25, 30 si . . iterum aedifico
(si . . iterum reaedz'fioz'o C) Gal. 2, 18, 32, 31 alioquin rumpuntur (alioquin
rumpentem· O und V. A.) Matth. 9, 173 35, 14 qui est in abscondito (qui
est in occulto C) hlatbh. 6, 6, 50, 16 inpiis et sceleratis (inpiis et scelestis

 

1) Ffir die Bibelcifate 111 den Acta. aus den Evangelien vgl. Hamaek, Texte
und 1131313. Ι. H. 3, S. 137 ff.

