quare

dic quantacumque videntur
0556 conscripta 46, 16

die quare increpavit 005
83, ¹3

qui que (qui C) 1, 18; vgl.
quique 2, 163 5, 63 90, 22;
92, 223 93, 27; 95, 173

(luaSque 12, 29, (lllstlnque

34, 20; quaeque 91, 14;’1
cumque 82, 13; 83, 273¹
et que 62,16; et...

ac . . . (1110 61, 32; 1(1(1116
83, 24
volvebat quemadmodum'

posset 4, 23; intuere quern-
admodum confirmat 16-
gem 50, 11 ; quemadmodum
Si (καθάπεο) m. A'onj.
10,16

(1111 movet (ὁ κινῶι) laedit
(,βιῗάπτει) 17, 24; poterat*
facere (111 ae voluerat 87, 28;
11606556 651 611111 (1111 plan-
taverit (τὸν φυτεύοντα)
transire 16, 21; (1111 accepe-
rit (υ λαμβάνων) discernit
(διακρίνει) 18,19;1ιὲί.
40, 4; 51, 6; 54, 13; qui
occiderit (φονεύσει) erit
(ἔσται) 16, 173 qui aedifi-
caverit (οἷκοδοαεῖ) disper-
getur (διασπαοαχθησεται)
16, 23; (1111 11011 praestiterit
ζ’διδωσι) subdetur σ’(κολα-
σθησεῖαι) 16 2,4, ’.αιιτΙι
011111, 51; (11115 est ὸ(1111 ex-
11111111.) 39, 8; vgl. 36, 173
quis est qui extruxerit 39,
23 qui 1160 ostendit . . .
qui non adfuerit . . . qui
non ierit usw. 44, 93 (1111
11011 legerat diligenter 94,
253 s. quippe

quia m. Ind. nach dico
18mal; nach scriptum est
4mal3 je zweimol naclz:
aio, credo, ignoro, puto,
5010, testimonium do, video:
je einmal nack: addo, cer-
tus sum, confiteor, constat,
indico, intellego, mani-
festum est, 1165010, 110500,
retracto, testimonium fero,
trad03 mitKonj. nach dico
40, 11· 46, 2ος 49, 10 (non
dico); 87, 24; nach aio
56, 15, 82, nack intel-

n .

lego 38, 18;³'81‚ 4; nach

profiteor 40, 7; 57, Ι7;
naclz certus 511111 84, Ι7;

Acta Archelai.

 

Lat. XVortregister

pro certo habere 56, 11;
0011111601· 52, 26; lego 94,
25; manifesto 55, 193 mani-
festus 051 73, 23; scribo
63, 23 testimonium perhi-
buimus 85, 2· retraetans
quia 51 dicam 28, 10; vgl.
Archelaus dixit quoniam
quod futurum 051 1105010
30, 33; tides quia 11011 sit
iuxta rectam rationem mo-
leste tuli 6, 2Ο; quia deus
sit (11ιί dedit 51, 18; qula
causale m. Jnd. 12, 22;
14, 183 17, 24: 20, 32;
21, 18; 45, 5; sed quianon
valet humana natura . . .
tamen usw. 61, 27; quia
artifice indigeat nulli dubi· 1
11111 est 34,22; 1111111 dubi-
um 651 quia sit> unussquis-
(1116 52, 24ς quia suspensa
sunt nulli dubium 65197, 29
quidam: s. τις; velut epyst
logum quendam 95, 232
sarcinam quandam verbo-3
rurn 97, 27
quidemfast Jmme) :gn-'213 1
s. nec . . . (1111(16111ς51(1111-1’
dem 28,1; 29, 3; 78, 34;
8315 85 3; 98, 29
(111111 numer m. potius zcr-
bumien
q uippe quae continet 25, 123
quippe eum renovetur 25,
16, quippe qui non valeas
80, 93 Eunomius quippe
99, 16
(1111 z q 1115 Interrog. 9,9(1-1);
fiir die LA in CM vgl.
unde et (11115 vel a quo
missus esset 5, 123 52, 11;
53. 5; 68,28; 73, 21; 79,
23; 83,14 (quis C), 89, 15
(C); m. [nd. in indirekten
Fragen 28 mal ,· m. Kcmj. ,
19 mah quoniam nesciunt
quid faciunt (faciant CM)
75, 153 vgl. qui omnino
neseiat quomodo defunctus
est 44, 11; dicat quis
(Ξ uter, vgl. 52 11; 79,
23) ex duobus extruxerit
et quid agebat unus 39, 9;
dicat quam destruxerit pro-
phetiam 61, 2; dicat quae
alia dogmata destruxit
61, 2
51 qui = 51 (11115 44, 2; 49,
24; 11011 potest dividere

 

 

quoniam

129

quid (111115 snbstantias 38»
28; f. si quis s. si
(1110(10111111115 videat 61 retri-
bunt 62, 21; (1110 idoneus
efficeretur :ulzertor 78, 25;
501151 ζ ,wolziw
quod causale. m. lfonj. 24,
292 51, 17: 65, 132 76, 10;
92, 15, m. [ml. 23, 4; 55,
21; 92, 11; 97, 9; 98, 26;
60 quod m. lsonj. 1, 17;
34, 33: 51,16; 52,17;
61, 21; 66,19; 84, 1;
nicht m. lnd.: ex hoc (1110(1,
m. Konj. 43, 19; niclzl m.
lncl.: ex 60 (1110(1ς m. Konj.
51, 2; m. lud. 29, 233 38,
18·,45,26;59,11;78,4;
83, 12; ideireo qnod m.
lud. 66, 26; pro 60 quod
m. Konj. 61, 18, 78, 17;
83, 7; m. lna< 24, 11; 51,
15; 83, 12; 88, 24; prop-
ter hoe quod m. [fons. 48,
4; propter quod m. lsonj.
20, 253 26, 22 m. lnd.
67, 27; 74, 2: 81, 31; quod
nach Verb. sent. u. decl.:
m. Ind. 23, 23; 35, 10;
35, 16, 41, 212 63, 293
79, 28; m. A'onj. 47, 153
57, 21; 60, 19; 65, 14;
67, 7; 67,14; 78, 15; 83,
10; 86, 7; 95, 27; 96, 12;
100, 1; quod (= quan-
tum) spectat ad propria
28, 14; in tantum sto-
liditatis progressum esse
diabolum putabimus quod
= ut) non senserit 32,
14; huiuscemodi est genus
hominum quod indigeat
47, 33; proclamant quod
esse non posse 99, 17; s.
Infin.; sermonem Moysi
quod (quo CM) ait 74, 25;
vgl. de sermone quod dic-
tum est 86, 23
quomodo m. [nd. in indis.
Fragen 15, 20; 31,13;44,
11: 65, 7; 68, 24; 77, 8;
82, 23; m. Konj. 7, 2ο;
19, 26; 26, 29; 27, 21;
29‚11;37‚3;47‚5; 53,
4: 62, 5-63 90, 3: 92, 2
quoniam causale m. lnd.
azfiervielleiclzl 99,18; naclz
Verb. sent. u. decl. m. lad.
3¹, 19; 34, 2; 36, 7; 64,
11; 64, 18(.>); 69, 7; 78,

