5. Das Verbaltnis der Ilanflschriftvn. ΧΙΛΙΙ

Andere Irrtiimer: manus (31311 manes) 4, 22, utrumnam (31311 utrum-
nam) 5, 1, adhibendum (31311 ad bibendum) 5, 15, *e'qitur (31311 uero) 5, 20,
et (31311 te) 6,17; docentes (31311 docent dicentes) 6, 25, indiscreta (31311
indiscrete) 6, 30, sactorum (31311 factorem) 7, 21, inductus (31311 indutus)
10, 22, esse se (31311 ω) sese) 12, 18, naturam (31311 nalum) 12, 26, enim
(31311 erqo) 14, 20, rursum (31311 sursum) 14, 2S; dementiantur (31311 deme-
tantur) 15, 29, enim (31311 eum) 16, 21, persa (31311 perseam) 16, 21, fa-
cias (31311 faeiat) 16, 26, estis (31311 est Iesus) 18, 18, materia (31311 matc-
riae) 18, 20, turm (31311 lunam) ’18,22, autem (31311 enim) 19, 22, mun-
dum (31311 mundi) 20, 24, uita (31311 uitae) 21, 26, ea quae (31311 et aquae)
21, 29, erat (31311 uero) 23, 1, repletur (31311 repleretur) 23, 12. Ich ffige
hier gleich fiir denselben Teil des Textes die Fehler von M hinzu:

Auslassungen: saepissime 4, 20, posse 4, 25, ad 5, 10, o fili 6, 29, et
domini 7, 19, a te 8, 18, uero 8, 19, ilico 9, 2, prorsus 9, 7, portans 11, 22,
in 11, 25, principes 12, 19, est 16, 16, non 16, 24, ad panem 16, 28, et
17, 17, et uolatilium 17, 25, ct si. . ipsorum 19, 16, non 19, 17, in supe-
rioribus 22, 11, et 22, 14, uiris 23, 7.

Einsohiebungen: et 5, 26, et 7, 24, os 8, 7, ac 8, 24; se 14, 16, hoc
17, 20, in 17, 22, dicit 20, 24.

Umstellungen: 5, 12, 5, 20, 15, 21.

Verfinderungen von Consbruction und F ormen: maliqnis (31311 ma-
liqni) 6, 17, fidem iuxta recta ratione 6, 20, plura (31311 plurima) 7, 25,
sufficiant (31311 sufficit) 7, 27, tradit (31311 tradebat) 8, 22, illi (31311 ad
eum) 8, 23, praecepit (31311 praecipit) 9, 2, tradit (31311 tradidit) 9, 4, super-
uenire (31311 superuenisse) 10, 19, puqnaturus (31311 puqnare) 10, 23, furata
(31311 furatae) 12, 18, quam (31311 quas) 12, 29, permanet (31311 permanent)
13, 24, appetiit (31311 adpetit) 13, 28, disperqitur (31311 disper-yetur) 16, 23,
occiderit (31311 occiderint) 17, 22, materia (31311 materiae) 17, 26, paradisi
(31311 paradisus) 18, 15, concupiscentia (31311 concupiscentiae) 18, 16, plas-
matur (31311 plasmatus) 18, 20, ipsum (31311 ipsud) 18, 21, transfundetur
(31311 transfunditur) 18, 24, morientur (31311 morietur) 19, 17, seculo (31311
secula) 19, 17, orantes (31311 orarent et) 19, 19, eaeorcizatorum suorum
(31311 exorcidiatum) 19, 20, habitabant (31311 habitabunt) 21, 30, dei spectans
(31311 deum expectans) 22, 17, domo (31311 domum) 22, 20.

Synonyma: primum (31311 primo) 6, 23, aduersus (31311 aduersum.)
10, 16, duxisset (31311 eduoeisset) 10, 28, impletav (31311 repleta) 13, 18, le-
uata (31311 releuata) 13, 19, qui (31311 si) 17. 20, hi (31311 illi) 17, 233 cor-
recta (31311 correpta) 18, 24, fecerunt (31311 creauerunt) 20, 22, quoniam
(31311 quia) 21, 18, reliquid (31311 derelinquit) 21, 22, accipiens (31311 reci-
piens) 22, 11, uero (31311 autem) 22, 18.

Andere Irrtiimer: animose (31311 animus) 5, 1, aliquid (31311 aliquod)
D*

