XXXVIII Hegemonius, Acha Archelai.

In M fehlen diese 11111111131, daher 131 11311111 anzunehmen, dass sie
schon in der Vorlage vorhanden waren, und alle in dem M-Zweig der
Uberlieferung beseitigb wurden, sie entstanden vielmehr dadurch, dass
eine HS 111 Uncialen von O, oder vielmehr, wie wir 3113131· 3311311 werden,
von der Vorlage von C, missverstanden wurde. Fiir den umgekehrten
Fall, dass M ein 31133 Verderbnis beibehalten 1131, gibt es sehr wenig ι
Beispiele, quae (31311 atque) 7, 26 gehbrt hierher. Vielleichb 131 moriuntur
(31311 oboriuntur) 17,23‚ aus einer Uncial-Vorlage (0(131· eher aus ouo-
rlzmtur) enbstanden, und m'dglicherweise auch, inuenit (31311 inuehi in)
23, 3, 311 obiecto (31311 obtecto) 37, 15 wird wohl das vorhergehende obiectu
schuld 33111, (30 auch an obtectu in OM 37, 5).

Die 1133311311 von CM und die von A sind daher von vornherein als
gleichwertig zu betrachten, was gewiss nichb verhinderb, dass die eine
Uberlieferung besser 313 (113 andere sein kann. A 1131 viel mehr unver-
kennbare 11111111131· 313 CM, wie sehon aus dem Charakber des Schreibers
zu erwarten war (vgl. (113 Beschreibung der ΗΕΒ, S. XX).

EineVergleichung derj enigenLesarten, die durch den griechischen Text
des Epiphanius conbrolierb werden k6nnen, (S. 5,25—8, 4, 8, 17-21, 9, 18
-22, 15) bestiiffigt den Eindruck, dass wir es hier 11111 31113111 113311-
13331ς311, ungebildeten Schreiber zu 11111 haben. Die folgende Zusammen-
sbellung von Lesarten und Auslassungen in A, wovon die 1113131311 3111311
1331131311 Text bieten, veransehaulicht das Wesen des Schreibers:

Auslassungen: et 6, 21, in 7, 18, (le 7, 23, αι te 8, 18; uentus 10, 21,
et12,17; 3216, 18, et . . ante17,17; ant 17, 19, quosdam 17, 21, α 19, 15:
non 19, 18, hoc 19, 22, quia .. dicit 19, 26; et 21, 29-

Einschiebungen: de 6, 17, sum 6, 21, et 6, 22, 9, 203 16, 18, nale 8, 4,
qni 20, 22, m finalis ausgelassen oder eingefiigb: z. B. 6, 233 6, 26; 7, 19,
1(),26; 11211, 12, 23, 13,1S; 13, 21, 14, 203 14, 23, 15,16; 16, 17, 17,
18.19; 18, 21. 22, 19, 23 (1113), 19, 25, 21, 23.

Veranderungen der Construction: in firmamentum (31311 in firma-
meritm ἐν 131 aber nie durch in 11111 Accusa‘niv ubersebzt) 11, 18, in eum
(31311 ‘in eo) 12, 21, massaum . . nomen 19, 23.

Synonyma: de (31311 α, ἀπό wird aber 301131 1113 durch de iiber—
33121) 6, 17, transferuntm· (31311 transfunduntur) 15, 213 ita et εἰ quis (31311
aut si) 17, 2⁰3 illorum (31311 ipsorum; αὐτός 131 nur einmal durch ille
ubersetzt) 19, 16.

Andere Irrtumer: (lominum nostrum iesum christum (31311 (133 Abl.)
5, 27, quiquam (31311 φιίοῳιαοη) 6, 26, dez· (31311 deo) 7, 16; fidem (31311
finem) 75173 malus (31311 malos> 7, 20, aetum (31311 actuum) 7, 21, tu
(31311 m‘) 7, 25, comm-§eis (31311 0001ιο8033) 7, 28, ‘nerum (31311 vero) 8, 19,
mam? (31311 manis) 9,18; aeternus (31311 aeternos) 9, 19, lumen (31311

