1 IO ἵστημι Acta Archelai

ὑπόθεσιι στῆσαι θέλοντες, κάμνω, laboro 11,10; κάμ·,

gratia praedicandi 22, 8 7 van, ex labore 12, 1
ἰχθύς, piscis 17, 11 καρδια, cor 11,12
καρπός, fructus 7, 5. 6
κατά, ad 19,1:4 intra 17,

κάδος, urceus 12, 153 13, 77 2; iuxta 6, 4: secundum*

καθάπερ, quemadmodum 51, 12, 53 20, 1. 3(bi;s)
10,1:sicut 14, 9 2: —19, 14 καθ ἡμέραν,

7; 18, 9: καθαριζόμενος, φροσύιήνέμήν, solita mihi
mundus 13, 13 humanitate 8,13; κατὰ.

²⁶29722 εμών, magister 6,10 σύστασιν τὸ σκότος . .
καθηιιεριιόι cotidie 18, 9 προσεμαχὴσατο, accide-
καθώς, sicut 21, 4 rit . . ut tenebrae . . bel-

καθαριζω, purgo 13, 2315‚7 cotidie 20, 11; καταφιλο-Υ

καί, ac (atque) 6, 6.14;, lum . . commiserint 10, 3
7, 11313, 93 20, Ι4ῑ6 et καταβαίνω, descendo 7, 10
5, 22. 23 24( (bis); ,Ιξὲκαταβάλλομαα concido 16, 8

(bis). 8.10. 11. 1)2.
16; 7, 1(bis). 4. 6. 7. ἱ 14, 5

8. 9.11.123 9, 13. 14.1καταλείπω, relinquo 10, 15
15. 16; 10, 7 12 (bl-V). καταλογάδην, per verba 8,
13. 143 11, 1. 4. 5. 8(ὐι“.,τ) 15

Aona). αμβάνω, adprehendo 3

μεταγγίζω

2; 19, 13; 20, 4: facio
20, 5
κτίσις, creatura 20, 12
κυβεον’ ητης, gubernator21, 1 1
κυκλεύω, circumeo 11, 8
κυριος, dominus 85, 24, 7,4

,=⁴Avw2⁷, canis 15,8

λαγχάνω, sortior 22, 5

λαλέω, loquor 20, 133 21,
1. 3; loquor in veritate
19,2 ..

λαμβανω, accipio 18, 5, 20,
2: adimo 13, 1: sumo
12, 4

λάχανον, holus 15, 15

λέγω, confirmo 13, 9. dico
6‚;10 7‚.7 10: 8,1, 9,

1 17 10 5 13³11‚3; 13,

4316,15;18,14;19,13;
20,14; 21, 4: respondeo

9.10 12312, 2. 4. 5 6. καταιαλισκω, absumo 21, 15 λεη 3

3 10(b15) 11 12313 2 ’ κατάρα, maledictum 7 2
bn), 5- 6(bis); 14, 2 3 κατασκευάζω, facio 12, 5
5· 10· 13; 15, 1. 2· 4. 6- κατασκειὴ, adparatus 10, 8
15 (b1'5)' 16 1· 5- 7. 10· καταχέω, effundo 14, 11
12 13.14 17, 2 (²515) κατέοχομαι, descendo 10, 8.

3. 6 7. 9(bis) 11(qnater.) 14; 11, 5
12 13318‚ 2. 7 9. ΙΙ.1κατε-’χω detineo 10,15

123 19,2 ... 6 9tbis). 10 κατηχούμενος, 6216011111116-72οῑςω lavo 16 10

11. 14; 20, 2. 4. 6. 9. 10. nus 16, 12. qui detulit
12(bisJ. 131ὐι1). 15ψίς1 17,
21,1.6.1o.11(te›> 162 κάτω, 3deorsum 10, 9 113

ίψανα, reliquiae 11, 8
λίαν, vehementer 6,
λογισμός, animi 6, 9; cogi·

tatio 15, 113 18, 3
λόγος, ratio 6, 4· λόγοι,

verba 19, 3

λοιμός, fames 14, 11: pesti-

lentia 15,2

μαθητής, discipulus 22, 4

(bis).13(b15114(bi).s 11,1.9;14, 14. κατώ- μανθανω, disco 9,11; 19,

22, 1 7: etiam 16 2; ῙΙ7,1 τεοος, inferior 22, 2·. κα-
5. —que 13,1. sed 14,4 :3 τωτατος, interior 11,13
— 6, 13; 7, 6; 10, 2. 9; κελεύω, iubeo 22, 4
11, 133 12, 33 14, 93 16, κελεᾳός, elephantiacus 15, 9
43 17, 133 19, 1. 14; 22 κεφαλή, caput 19, 6
4; καὶ μηχανὴν aureo-177- An ὁυνεύω, periclitor 1o,15

4321,16

μα mummia, vanitas 7,9
μέγας, magnus 14, 8.13;

18, 13319‚ 93 21, 6. 13:
maior 13, 13 21,12: με’·
γιστος, inmensus 6, 3

σατο, id est, rotam statuit κινέω, moveo 13, 93 17, 9 μέλλω, volui 16, 14

12, 14: καὶ ταῦτα, qui· κιριάω, confundo 6,14
bus 10, 8; καὶ αὐτὴν, qua ξ κλ ηοοῦμαι, suscipio 22, 6
10, 6. ἀπολέεται τὸ . . . ’ κλίβανος, clibanus 17, 1

μέν, quidem 6, 3. 7, 8, 123 Ἰ

9 13- 15· 14,4- -7,8;
15 4; 22 4

πῦρ καὶ . . . ἀν’,αλισκει κλίμα, mundi plaga 22, 4 ἶμέιτοι, autem 18, 6
dimittitur . . . ille ignis κολάζω, poenis subdo 16, 11 ιμέρος, pars 9, 153 11, j133
qui . . consumat 21, 6; κόλασις, poena 16, 6 13. 8· 20, 8; 22, 2. 5. ἀνὰ

διακρίιει τὸ καλὸν καὶ κόλπος, sinus 7, 9; 11, 12

τὸ πονηοόι, discernit bo· κόπτω, demeto 15, 15: ex-,

num a malo 18, 5 cido 15, 1. 2
καιρόι, tempus 11,11 κοσμέω, exorno 13, 15
κακός, malus 6,10. 123 7„A667109, mundus 11, 43 14,

5(.bis) 7 3 12.13;16,33 17,8.12;

καλέω, convoco 12, 3: voco2 18, 1. 5. 6. 9, 20, 7 8.12; Ι

13, 11; 14, 13; 18, 1 21, 7. 15: omnis mundus
κ(.λλωπίζω, exorno 14, 4 14, 9. ἀπὸ τούτου τοῦ
καιος, bonus 7, 5. 63 16, κόσμου, hic 17,8

13; 18, 4. 5 κριθ)7,1101(1611111 15, 14

κάμηλος, camelus 15, 8 κτίζω, 6160 11, 4. 7. 83 12,

μέσος. .τά ciic’a, suas por-
tiones 10, 2: ἅπὸ μέρους,
ex parte 18, 6

,μετά cum 2o,8. 13 17;

21, 1. 3; post 16, 53 21,
4. 16: inter medium21‚ 7:
μετὰ τὴν παίδευσιν, post-
ea quam correpta fuerit
18, 11

μεταγγίζω, inicio 16, 5:

trgmsfundo 15, 6. 8. 14;
I 12

