XXXVI Hegemonius, Acta Archelai.

Ausser den oben erwahnten Fehlern sbimmen die HSS dieser Gruppe,
einige orthographisohe oder sonsbige geringfiigige Differenzen ausge-
1100111160, uberem, und 11116 Lesarten sind im Apparab mit (161· Signatur F
bezeichnet.

5. Das Verhaltnis der Handschrifhen.

Das erste Problem, (16111 0130 begegnet, ish die Beziehung zwischen
A, C und M, und hierbei falli zunaohsh auf, dass A und M in 11011011-
higen Lesarten ubereinstimmend von C abweiohen: z. B. 11 16 ausgelassen
(υπὸ 0οὗ Epiphanius) 8, 18, 1111111611 (111111111161161 C) 9, 8, ammam (1111111111 C,
ψυχη Epiphanius) 111, 24, 911011 11111111 (illam M) 111 pareret (parerent A)
cohercerem (9110 11111111 1119111161111 60116166161 C, ὅπως αὐτῷ τὴν ποοσή-
κουσαν ἐπιτιμίαν δῷ Epiphanius) 11, 25; subditur (subdetur C, κολασ-
θήσεται Epiphanius) 11125, 163910111111 (respondeat G, λέγει Epiphanius)
17,16; 9111 (ᾶ.11.3]11’1·1’1113) . . (136611116111111 (911116 d. h. tenebrae . . 1136611016-
1·11111 G, σκότους τοῦ . . ἀνελθόντος Epiphanius) 18, 27, seceris (feeerit
C, προφάνη Epiphanius) 21,213 uincantur (111116111111111- G, δεθῶσιν Epi-
phanius) 21, 24, probationes <prolationes C, προβολαί Epiphanius) 2125,
(10011 gibt 63 einige Stellen, wo sowohl AM wie C richbig sein kbnnen3
z. B. remoratione 11011 prospero (111·1163119113 A) praesaqatus M, remorationem
1101191103916101111111163119111113 C, ἐσκέπτετο οὐκ ἀγαθὴν εἶναι τὴν τοῦ Τύρ-
&mog ἐν καθέξει γενομένην παρουσίαν Epiphanius 9, 5, 01111113 heresis
6336 dicitur AM, 01111163 hereses 6336 (11611111 C, πάσας τὰς αἱρέσεις εἶναι
λέγει Epiphanius 11,15; 1611111 ΑΜ, 11101161 C, κινῶν Epiphanius 17, 24.
Diesen Stellen stehen 31161· 61116 ΑοΖ3111 von Pallen gegeniiber, wo O und
M fibereinstimmend in unriohtigen Lesarten von A abweichen (s. unssen),
und 61161130 6106 Menge Varianten von A und GM, wo beide das Rich-
'nige bieten 1ῐό011611. Hier kann 111130 unmbglioh AM als einen Zweig
(161· Uberlieferung 1161113011160, und 63 bleibt nur iibrig, 6106 Erklarung
fiir (116 oben erwahnte Ubereinstimmung von Α und M zu suchen. F iir
jane ers‘oe Gruppe von Abweichungen zwisohen AM einer· und G ander-
36113, wo C das Richtige biebeb, muss man annehmen, dass die Irrtiimer
sehon in (161· Vorlage vorhanden waren (z. B. 1111111611, animam, feceris)
und von G 0011131611- wurden, oder dass 316 sich, in A sowohl als in M,
ι16(10011 beigegenseibiger Unabhangigkeit, einsohliohen (z. B. uincantur,
3111111131, respondit, probationes). feceris ish mbglicherweise 61116 falsche
Ubersetzung von προφάνη, probationes ish vielleiehb aus einer Verlesung
eines 113111-110013160 l 601313οᾶ60,91111313131911116) kann 313 (116 uispriing-
110116, 3113 610601 Missverstandnis des Ubersetzers entstandene Lesarh 106-
trach’ceb νν61·,(160 die C in 911116 verbesserfie, oder umgekehrt: 11313136 die
Vorlage 9111, 30 anderten A und M. a 16 ish 61161· von A und Μ ausge-

