ῥίζα
ῥίζα, radix 14, 13; 15,1.2.3

σιιλεύιι), concutio 15, 3
σάρξ, caro 7, 11
σεαιτοῦ, tuae 6, 8; 7, 15
σέβω, colo 9,12; 20,15
σεισμός, 1011110; 11101115 11,
10; 12,1; 15,4
σελήνη, luna 13, 2(bis). 4.
10; 18, 9; 20, 12
σημεῖον, signum 11, 2
σήμερον, hodiernum 22, 7
σῖτος, frumentum 17, 5
σκήνωμα, corpus 16, 4
σκοτίζω, obscuro 14, 8
σκοτος,1011οὶ)100612;9, 14.
16, 10, 3. 4, ἐμοῖς) 11.
14: 11, 2· 33 15,13; 17
13; Ῑ9, 13 20, 14
σκοτόω, obscuro 17, 13

σταυρόω, crucifigo 11, 6;
14, 2

στάχυς, spicae 15, 15

στερέωμα, firmamentum 11,
6.8; 14,1

στηριγμός, confirmatio 19, 7

στοιχεῖα, elementa 10, 7

στρέφω, verto 12, 15

στῦλος, columna 13, 11. 12

σύ, 111 6,1. 7. 8. 15; 7, 15; 8,
12.14;15,6;16,15; 17,1
3. 4. 12· 18, 13: 19, 92?
—- 6, 9. σοῦ, tuus 7, 13:
περὶ σέ, tuus 6, 3 1

συγκιιουμένου . Ὠμοφό-1
ρου, Homophori concussio
15 4

σύγκρασις, coniunctio 9, 161³
— 12, 7

σιλάω, furor 12, 3ς 18, 7; 1
20, 10: συλάομαι, deci-
pior 14, 11. 14. furtum
patior 20, 9: συλᾶν ἐπι-’1
χείρει, furto adpetit 13,15

συμπτώματα, ruinae 6, 2

σύν, 011111 5, 22

συναντάω, invicem occurro]
11,1

συνδέω, conligo 14, 14 16

συνίσταμαι, statuo 12, 14 1

 

συντέλεια, consummatio 18,:
13
συντόμως, breviter 9, 12

κατὰ . . σύστασιν. μπροσ
εμαχησατο, acciderit
ut. .bellum commiserint*
10, 3

Acta Amhelai.

· τοίνυν, ergo 12,

Griech. Wortregister

σφαῖρα 51)1101.111,6; 12, 15

σώζω, libero 11, 3; 13, 8;
αἰτία δι’ ἧς αι 72³1}va
σωζονται, eausa salutis
animarum 13,13

σῶμα, corpus 9, 16; 11, 63
12,8;14,12;15,7.8.9;
16, 5. 6. 8. 9.12; 17,12;
18, 12

σωτήρ, salvator 7, 4

σωτηρία, salus 6, 7; 7, 15;
12, 9. 14

τέ, 016, 6: -15,4;20,15

τεῖχος, murus 21, 13(Kbis)

τέκνον, filius 5, 23; 6,15;
8, 2

τέλειος, perfectus 13, 12

τέλος, finis 7,1 2: ἐπὶ τέ-
λει, ad ultimum 21, 4

τίθημι s. θέμενος

τίμιος, honorabilis 19, 9:
τιμιώτατος, honorabilis
8, 2

τὶς, aliquis 7,15;15‚7:qui-
dam 7,10;12,3;13,15;
17, 8: εί τις, qui 15,15;
16, 2(lns). 9 10: si quis
16, 3. 10. 133 17, 4. 9.
12: 19, 3

o

τολ μαω, audeo 7, 7

τόνῳ, validius 15,3

τότε, et 11, 7: tunc 10, 11,
1¹⁹4} 12, 23 14, 73 15,
1 21, 5 9· - 15‚2

τρεῖς, tres 11, 5; 22, 3

τρέμω, intremeseo 11,
tremo 12, 1

τρέχω, curro 14, 7

τρίτος, tertius 21,12

τουτον . . τὸν τρόπον, 11001
modo 9,17

τυγχάνω s. τύχοι

τυφλόω, excaeeo 19, 2

ὼς ἂν τύχοι, indiscrete 6,

16: τῶν ἅμα σοι τυγχα-
νόνδτων, qui tecum sunt

10:

ὕδωρ, aqua 10, 73 16,10;
21,14

υιός,1111115 7, 10; 11, 11;
12, 9 11
ῧλη, materia 9, 16; 10, 8;

 

12,2;16,7; 17,13;18,7

κράνος 113

Ηῐίυ pro 17, 3

ἰηισχνιῖομαι, promitto 8, 15

ὑπο, 08, 12, 10, 11· 14,.1
11.14;20,9·. ex1o, 13:
per 12, 15; 13, 73 20, 12

ὑπόθεσις, - 12, 7: ὑπόθε-
σιν στῆσαι θέλοντες, gra-
tia praedicandi 22, 7

ὑπολαμβάνω), puto 12, 12

φαγεῖν s. ἔφαγον
φαίνομαι, adpareo 12,
14, 2

φανεροῦμαι, manifesto 19, 8
φασὴλια, fasiolum 15, 14
φαῦλος, -— 6, 13
φείδομαι, subvenio 6, 5·.
pareo ac provideo 7, 15
φέρω, defero 17, 2. φέρο-
μαι, subsisto 6,11
φθάνω, pervenio 7, 8
φιλοφροσύνη, humanitas 8,
13
φίλτρον, amor 14, 5
φλέγω, instigo 14, 5

φονεύω, occido 16, 2: —

16, 2: φονεύομαι, homici-
dium admitto 15,9

φορέσαν, indutus 11, 4
φράζω, expono 8, 15
φράσεις, eloquentia 7, 14
φρόνησις, prudentia 15, 11
φυράω, conspargo 17,6 (bis)
φυσικός, naturalis 7, 13
φύσις, luminare 22 1:
tura 19, 10

11;

ssa-

φυτεύω, planto 16, 7
φυτόν, arbor 18 2 3; φυτά,
plantas vel germina 12, ⁰

φῶς, lumen 20, 2: lux 6, 1.
123 9, 14· Ι5; ιο, 4· 7;
13, 123 21, 11

φωστὴρ, luminare 11, 7, 13,
1. 4; 17, 8; 20, 11: μι·
κρὸς φωστήρ, luna 21, 15

χαίρω, gaudeo 6, 3; 20, 8:
χαίρειν, salutem 8, 12

χαμαί,ἰο terra 17, 9

χαρις,ς1·εὲ1ἰε. 5, 23; 11, 2:
χάριν, de causa 20, 10
χείρ, manus 17, 10
χόρτος, faenum 15, 14
χράομαι, utor 19, 9
χρθνθς, tempus 7, Ῑ3

