4. Die llan‹lschrifteu¹ Χ Ι Χ

Harnacks, 1131111161] (1311 (116 Ubersetzung 111 Ζ1153111111611113118 11111 «lor
Notiz des Hieronymus steht und vielleichf. auf (1655611 Α1116811118 1111161-
11011111161] wurde.

4. Die Handsehriften¹.

(A) Mailand, Ambros. Ο. 210. Sup., im Α11583118 des seohsten ‚Jahr-
111]11(161·152 in Halb-Unoiale gesohrieben, ist 3115 Bobbio 113611 Μ311311(1
gekommen und tragb die alte Nummer 20 (= 20 des im Jahre 14631
verfassten Katalogs von Bobbio7 den Peyron in 5611161· ,5111583116 der Frag-
mente von Ciceros Reden, Stubtgar‘s, 11. Τίὶ111118611, 1821, Ξ, 5 11. 128,
veroffentlicht hat). Die ΗΞ 6111111311 auf fol. :mv—40 zwei Ausziige
aus den Α61ῑ3 <Ξ Cap. 4-14- und 46—52 der vorliegenden Ausgabe>,
die zuersb von Valesius in seiner Ausgabe der Kirehengesehiehte (165
*Socrates und Sozomenus (Paris, 1668) hinter den Observationes 86-
druekt wurden. Valesius war von Emery Bigotz darauf aufmerksam 86-
11136111] worden, der anscheinend zu 816161161 Zeit die Ausziige seiner
collectanea — jebzb Collectanea Bigobiana Nr. 3089 in dem Inventaire
d. mss. 81665 (16 13 bibl. nab. von Omont — einverleibt hat. Ζ3638111 hat
die wiehtigsben Lesarten des Valesius in 561116 Ausgabe (161 Aeta iiber-
nommen. leh habe die ΗΞ im Friihjahr 1905 in Mailand collationiert.

Die Blatter (25><19) (165 31161611 Τ61165 (161· ΗΞ haben 32 bezw. 33
Langzeilen, die 11111, einem blinden Griffel vorgezogen sind. Der Sehriftraum
ist durch senkreehte Linien vom Raude 8611611111. Die Tinte ish die sehone
braune der 31136161] ΗΞΞ, (10611 ish sie sehr ost verbliehen. Das Perga-
ment 1515 136115 fein und weieh, 50 dass die Tinhe oft zerflossen ish und
die Buohstaben sehr sehwer zu lesen sind⁷ teils diok und roh. Der Um-
fang der Lagen ist versehieden. Die 61516, zweite und vierte sind 9113-
ternionem die drihte 1513 ein Quinio‚ dessen zweites Blatt 1161311586-
56111111161] 151·,; (135 1313113 39—39v steht allein; die seehste Lage ist ein
Quaternio, dessen ersbes Blatt fehlt. Die Signaturen stehen auf der let-zten
Seste, unten in der rechten Ecke: sie fehlen in der zweiten und in der
letzten Lage. Eine Lage, urspriinglich die ffinfte‚ ish verloren gegangen.
Zu diesem urspriingliohen Bestandteile des Codex isi: spater ein ebenfalls
11] Halb-Uneiale gesehriebener Quaternio hinzugefiigt worden, der einen
Τ611 611165 Briefes des Paps‘ces Gelasius 6111113113. Vgl. auch Reifferscheid,
Bibl. patr. lat. Β(1. 2, 94-96, und Ficker, Studien zu vigilius von Thapsus
(Leipzig, 1897), Ξ. 59.

 

“ 1) Ξ. auch Traube 3. a. Ο.
2) 1)16 Angabe von Ο. Seebass (Genu-albiam f. Bibliobhekswesen, Β(1. 13, 66),
dass (11656 ΗΞ dem IXJX. Jahrhundert angehore, 1513 woh] nur ein Versehen3 er
scheint 516 selbsb nichh gesehen zu haben.

