XLIV Hegemonius, Αο13 Archelai.

5, 3, labiis (31311 laqueis) 6, 17; patrum (31311 patrem) 7, 17, quae (31311
atque) 7, 26, uidere desiderans (31311 sibi desiderans dari) 8, 8, procuraturum
(31311 procuraturum) 8, 9, calisto (31311 callisto) 9, 1, descendebat (31311 dis-
cedebat) 9, 7, princeps repuyncntese (31311 principes repuynantes ei> 10, 23,
ed (31311 se) 10, 27; dextras (31311 dexteras) 11, 14, fera (31311 sphera) 11, 19;
quod illam ut pareret cohercerem (31311 quo illum ut par erat coherceret)
11, 25, iunoeit (31311 uinxit) 12, 21, uidisset (31311 uenisset) 12, 26, status
(31311 statuit) 12, 27, morientum (31311 morientium) 12, 29, nauis (31311
nobis> 13, 16, seducti (31311 educti) 14,15; excecati (31311 excitati) 14, 19,
postea (31311 post eam) 14, 20, ut (31311 uti) 14, 223 imoyin‘is (31311 mayni)
14, 27, eoecipit (31311 incipit) 15, 16; moriuntur (31311 oboriuntur) 17, 23,
illud (31311 illum.) 18, 25; partem (31311 patrem) 19, 24, conditionis (31311
conditionem) 20, 24, aptatur (31311 raptatur) 20, 28, inuenit eum animo
(31311 inuehi in eum animo) 23, 3.

Man erkennt auf (1311 3131311 Blick, 1110111 11111 3113 der Zahl der 111-
11111131, sondern speeiell aus der Α11 der Fehler und Verfinderungen,
dass M der HS C weit 113011313111, und daher darf man bei abweichenden
Lesarben, wenn 11101113 anderes dagegen sprieh'c, (110 1133311 (133 3131311
801113111313 von C 11111 Ζ131111101131· 810113111311 111 den Text einsetzen.

Fiir den lebz'een Schreiber von Ο (S. 55, 22 zum Ende) haben wir (113
00111101131311ἀ311 1133311311 von A (67, 6-77, 23) und F (90, 11-95, 20).
Aus (113331 (30311013 31331131] wir, dass in O sich folgende Fehler finden:

Auslassungen: proprias 68, 16, cordis 72, 2; et 75, 183 in 77,15,
et 77, 18.

Einsohiebung: et 67, 27.

Verfinderungen von 001131111011011 und Formen: prophetaturi sunt
(31311 prophetarunt) 68, 20, secularis substantiae (31311 seculari substantia)
69, 25, extruoett (31311 coetructum) 70, 19, qui (3131191113) 71, 19, destruetur
(31311 destruitur) 72, 14; 73, 5; praecellet (31311 -Zit) 72, 19, erat (31311 est)
73, 6, aufertur (31311 auferetur) 73, 7; intelteqentes (31311 intelleycns) 74, 3.

Synonyma: docebat (31311 edocebat) 68, 14, iis (31311 his) 74, 22.

Andere 1111111031, unam (31311 wid) 67, 20, et que (31311 atque) 67, 20;
plauditoria (31311 ad auditoria) 67, 28, ceualidiores (31311 ualidiores) 68, 2,
abiecere (31311 abicere) 68, 2, iis (31311 is) 68, 8, uenisse (31311 inuenisse)
68, 13, que (31311 atque> 68, 21, ne (31311 nec) 69, 2, moyses (31311 moysen)
69, 8, maiores (31311 maioris) 69, 10, contrariam (31311 contraria) 69, 12,
autem· (31311 aut) 69, 12; praestate (31311 praestare) 69, 14, circumcidente
(31311 425) 70, 27, circumcidatur (31311 circumdatus) 71, 6, spiritualis (31311
-li) 71, 8, circumcisionem (31311 circumcisio nec) 71, 18, uasi (31311 uasis)
71, 27, aliis (31311 aliquis) 72, 4, edocere (31311 —ri) 72, 4, mose (31311 moysi)
72, 6, litteri (31311 litteris) 72, 9, formarum (31311 formatum) 72, 9, uulto

