LH Hegemonius, Αο13 13113131,

(31311 praes-cycnus) 9, 6, tenentem (31311 tenacem) 25,11, docere (31311
doctoris) 25,15, inscitias (31311 infitias) 25, 28, ediscere (31311 addiscere)
27, 20, prudentiae (31311 prouidentiae) 32, 18, editum (31311 conditum) 33, 6,
constitui (31311 construi) 33, 28, cormnioetz'onc (31311 commixta) 35, 7, expec-
tantes (31311 expetentes) 36, 1, reuoluat (31311 reuolutus) 37, 17, (licat (31311
(lic aye) 39,5, adducere (31311 abducere) 40, 4, uallum (31311 vallos) 42, 11,
reseruata-s (31311 refutatas, Zac. vermuteb confutatus) 43, 23, noster (31311
mem) 55, 7. 13, 74, 12, propterea (31311 pro certo) 56, 11, Christmn
(31311 Iesum) 57, 1, 85, 23 (im 1312131311 Fau 1131133311301113 sehon die Lesart
Iesum 313 die der manichaisohen Lehre erkannb), penetralibus (31311 pene—
trabalibus) 58, 6, infirmis (31311 infimis) 61, 28 131 vielleiehb die riehbige
Lesart, βαφέν-3 (31311 femare) 63, 22, effityicndum (31311 effugyandum) 63, 23,
aestimo (31311 constituo) 66, 13, solutionem (31311 exolutionem) 66, 31, pro
respectu (31311 prospectu) 68,12, ,qloriabitur (31311 qlorificabz'tur) 68,17,
noster (31311 uester) 68, 23, 'mart (31311 naui.) 75, 25, iam (31311 cum) 82, 283
producis (31311 pronuntias) 88, 3, parari (31311 portari) 88, 7, iudicantur
(31311 incltcantm) 89, 30, commisceri (31311 et coadmisceri) 97, 6 1111(1 noch
viele andere 81311311.

Ausserdem sind viele Auslassungen und einige Einsehiebungen ge-
11133111 (z. B. 113011 primus, parens, 11), 25, praedicat quem non 57,1, in
manifesto . . . quac 66, 15 usw.).

Ausser C und dem von Valesius ve1·6ffentlichhen Text von A 2ος
Zaeagni die Lesarben des Codex Reg. 131. 562 und den griechischen Text
des von Epiphanius bewahrben Auszuges 1131311.

Wie 33 111111 auch sein mag, ob Zaeagni oder der Absehreiber von
C an den oben besproohenen Irrtiimern sehuld 131 —— und man 1116111113
313 1131031 dem 1312131311 21111311311 - man muss doeh sagen, dass Zaoagni
in dem Teile, der 313 331113 eigene Arbeit anzusehen 131, sich als klug und
tfiehtig beweist. Die Einleitnng, die Behandlung des Epiphanius, die
vielen saehliehen Anmerkungen und einige seharfsinnige Coujeeburen
seheinen (133 Lob von Mansi, der (133 Werk ein ,3111311111 opuseulum‘ ge-
11311111 1131, 211 reehtferffigen.

Die wiehbigeren Verbesserungen, die Zaeagni vorgesehlagen 1131, sind
1111 ΑρΡ3131 verzeichneb, nur der Vollstsndigkeib wegen fiige ich die
anderen Verbesserungen (ausser rein orthographisehen Verzinderungen)
hinzu: maim-z· (21,-27), es (28, 1), expetet (28, 12), spectat (28, 14 bis.
21), alteri (34, 11), qubernator (34, 22), Manen (34, 31), extrinsecus (36, 2),
discubitus (36, 4), Lysimachus (36, 19), ueram (38, 15), demonstrat (38, 31),
substantia (40, 6), foma (41, 4), omeliyno (41, 7), salvabit (41,12. 15),
et (44,1), imrisibilefa (49,14), protinus (49,17), sermonis (53, 4), poeni-
tentia (55, 2), nonnulli (55.6), ministros (57, 9), deerat (57,16), siynum

