μεταδίδωμι

αεταὸίδωμι, trado 13, 2. 10

μετα ῑιιορ θμεύω, transfreto
1

μετέισέηματιζω,
12, 11

transformo

μεταφέρω, transfundo 15, 9
μετὲνσωματόω, transformo
1 12

μετέχω, partem trahere 13, 9 ,

μέχρι, usque in 22, 7
μη, 112 (mit Konsztncl.)6, 9.

15; 7 12: non (mitlndzsscfl

14, 5: (mil Infin.) 20, 8:
(mit Konjunct.) 7, 93 12,
12; 18, 10: — 10, 13:
εἰ μὴ, nisi 8, 14; 10, 12
μηδέ, neque (nec) 6, 163
20, 8
μῆκος, longitudo 7, 13
μήν, — 7, 5

μήτηρ, mater 10, 6; 21, 10,

μηχανή, mola 17, 5: rota
12, 14

μικρός, modicus 21, 10: pa-
rum 15, 7: μικρὸς φωστήρ,
luna 21, 14

ιιῖξις, permixtio 9,16

μογγιλάλος, mutus 15,10

μονογενης, unigenitus 7, 9

μόνος, 501115 19 5. 8

μορφη, forma 20, 1 3

μῦς, 111115 16, 2. 3

νεανίας, adulescens 14, 3

νέος, novus 21, 7

νεφέλη, nebula 14, 8

νοέω, intellego 8,1

νοῦς, mens 15,11: sensus 8,
14: — 14, 6

ὁ, 1112 6, 6; 7, 2.· 3, 12, 5.
15; 22, 7: ille 14, 7; 16,
13; 17, 33 18, 3- 13· 14;
19, 2. 8; 20, 13; 21, 6:
ipse 11, 73 12, 2; 21, 5;
is 6, 8; 16, 7: iste 13, 4:
quidam 12, 13: 511115 10,
2, 33 11, 12; 13, 1:—
5, 243 6, 1 (bis). 2(bis). 3.
4(bis). 5(bis). 6. 8. 9(ter).
10(ter). 12 (quater). 13 (bis).
14 (bis). 15(bis). 16 (bis);
7,1. 2(bis). 3. 6(ter.) 9
(quater). 11 (bis). 12 (bis).
13 (bix) 14. 15; 8, 11.
12.13.14(bis).15;9,
(bis). 13.14(bis). 15(ίενῙ.)
16(te7).17(l1is);10,1.3
4(ter). 5. 6 (sz). 9(ter).

 

Gricch. XVortregistcr

10(b1's). 11 ·bis). 12. 14.
15; 11, 1. 3(b1's). 4sbz‘.v).
5. 6 (his). 7kl11's). 8, 91ὐί1),
10.11((.ὐι”1) 12(ter). 13;
12, 1. 2. 3. 84. 5(ιεν). 6
(I'bozs).7(ter1).b(.ler>.9(l1is)

0(ler).1'(bts). 12. 14.
15; 13, 1 (bis). 2 (bis). 3. 4.
5. 6. 7(te1·). 8(ter). 9. 10
(quater). 11 (ter). 12. 13
(ἵεν), 14(ίε)·); 14, 1(ίε)·).
2. 3. 4. 5. 6(bis), 7(-l1is).
8 (his). 9. 10 (ter). 11 (bis) .
12slis) 13(l11's).14; 15,
1(ίί1). 2. 3. 4. 5(ὸι”1).6
10(bi.s) 11.12(ἶ)ι”1),13(ὐι1);

1 1 ,

8(lis). 9.10(qu‹¹1le57). 171
(quater).12(bist.13; 18,1.
2. 3 (bis). 4( (ter). 5 (ἴεν) .
6(le›)(. 7. 8(bzs). 9. 10( (ter).
11(te›·). 13; 19, 2. 3(ί11.
4 (ter). 5(,lis). 6. 7. S. 9.
lower). 11. 13; 20, 2. 3.
ξ’ {2⁶53 ⁶1(1²⁶{2L³.<]⁷ (ἵὲἶὲῗῖἶί
13 (bis). 14 (quater). 15
(ter). 16. 17; 21, 1. 2 (ter).
5 (bis). 6. 7 (ter). 8 (ter).
9(bis). 10 (Jm'nqm'ens). 11
(quater). 12 kqmnjuzens). 13
(ter). 14 (quaten). 15 (bis).
163 22, ubis). 2(ter). 3
b(is). 4. 5(quater). 6. 7:
quae (qui) est (sunt, su—
mus) 5, 22; 10, 7315,12;
18,2. 4.13; 20,3: τὸν
μὲν .

). 11 (hm

- τὸν δέ,3112111111

. alterum 9,13. τὸν“
Ῐορνίθιον, pullus 16, 2 ffbzs)

. . καταβάντα, qui. .de-
§cendit 7, 9: τοὺς, , avg-
νεχθέντας, qui sunt . .
educti 14,1;τοῖς α’νω,
sursum 14, 14: τὰ ἄνω,
superiores partes 15, 3.
μετὰ τὴν παίδευσιν, post-
ea quam correpta fuerit
18, 11: τὸ γεμίζον, quod
adinplet 18, 8: τῷ . δη-
λουμένῳ, qui ..indicatus

est 8, 11: ὁ εἰπών, qui
,ὁ’,ταν 21111114, 6, 15, 2;16,

(1121119, 13;20, 1: τὸ.

α’νελθόν, quae ascenderunt ξ(

19, 1; τὸ ἴδιον, quae sua
sunt 22, 2: τοῖς ἑτέροις,
collegas⁷ suas 20, 1: τὸ
καθαριζόμενον, quod pur
gatur 18, 9. ὁ κινῶν, qui
movet 17, 9: 0. . λαμ-

 

,ob

οὐ 111

βάνων, lui acce] 2111 18
5; τὸν λαὶησαντα, [ui
loeutus cst 20, 17. ὁ . .
προσαγορευόμενος, {ui

appellatur 13, 3. οἱ τῶν
πολλῶν αᾳροι :frou ιοι,
plurimi insipientium 8,1
όόε, 1112 7,12·. ἀπεικάζων
,ἷτωδε τῶ παραὸἫειγματι
conferens . . in 1111111522-
modi exemplum 10,1
odei-,w proficiscor 22 ,4
ὅθεν, propter quod 6, 4
οἱκὲᾞω habito 21,15;22, 1

. οἰκιᾝα domus 16, 9

οἰκοδομέω, aedifico 16, 9

. oc'otptsw,1n11b1d1nemm0ve0

Ι4 4

οκτώ, octo 11, 9

πρὸ ὀλῃιγοι paulo ante 17, 4

ολος, 01111115 7, 14, 14, 11*
16, 9. totus 21, 15· 1111-
versus 20, 12; 21, 6

(ὅμοίως, similiter 20, 5

ὁμοίωσις, similitudo 20, 1

ομοῦ, sed 14, 10

ὄνομα, 1101112119, 14; 15⁷ 103
19, 7 8. 1ο

omnm), eum 14,4, 14

ὀπτάο), coquo 17, 6: ex-
Ι coquo 17, 6

οπως, quo 11, 13: ut 14,
8, 18, 11; 21, 8; ita ut
14, 12

ὁράω, video 12, 7, 14, 4·
20, 1. 4

Ιὀργη, ira 14, 8

ορθός, rectus 6, 4

fipta, fines 10, 3

ορίζω, constituo 11,10

ὅς, qui 7, 2; 8, 1;10,10;
11, 6. 7, 13,11;17,8;
18, 1. 4. 7; 20, 1. 2. 4
(bis). 12; 21, 16: — 13
13· ἄχρις οὗ, usquequo
13, 7· ἕως ου, usquequo
16, 12

οσακις, quotiens 12, 1

’όσοι, qui 15,12; quicumque

20, 17
ὅστις, qui 12, 15
14 17, 2; 21¹ 5· 9
ὅτε. 21111112, 7. ex quo 15, 13
ὅτι, quia 7, 4; 17, 12; 19,
13; 21, 2: quoniam 19, 4:
id est 20, 2
(οἰ-κ), non 6, 4. 14; 7,
13;16, 10, 17,12; 19,

