ssppwwwwwff÷efflwwfflp

Ι. Stellenregister.

1. ΑΙῒεε Testament.

Genesis 17 ....... 76, 1 Psalmen
’26 19111221) ³? ²3 32: ῗὲ : ;1.1’.11ἒῗὲ11ἓ 104, 1⁵ · · - · 48¹ 1³
ἶ3ι . .45ο32-5ἷῖ’ 1 {23 ζ '. ζ '. j 132²} provermen
{⁵2 ζ j j j {53’ ἓξ 34, 33 ----- 7315 22, 2 . . 65, 14; 69, 24
η ‚ 26 ‘‘‘‘‘ 72: 7 34, 35 . . 66, 2; 75, 16
, 10-12. . . . 73, 16 Hiob
Exodus ΝΠΠῚΘΓῙ 40, 14 ..... 52, 19
15, 32 ..... 65, 21
‚ 23 ,,,,, 74, 29 15, 32—36 . . . 49, 26 Weishest Salomos
······· 75, 13 1 13. . . . . 47 12
,·35· ζ 3 Ξ ζ j gg: ἓξ Deuterononuun1 l Ι
. . . . 75, 3; 75, 24 18, 15: 68, 223 73, 21: 74, 25 osma
....... 75, 5 28, . . . . .74, 7 26,18. . . . . 54,17

 

 

2. Neues Testament.

Matthfius 7, 18. 7, 4(——-19); 24, 18 12, 32 ..... 5ο, 8

7, 24. 25 . . . 78, 28 12, 33 . . 29, 27; 30, 4

13 ..... 75, 1 8, 10 ..... 70, 11 12, 47 ..... 80, 28
16 ..... 75, 12 8, 22 ..... 82, 22 13, 11 ..... 40, 29
7 8 . 51, 25 8, 26 ..... 75, 24 13, 25 ..... 24, 21
16 ..... 86, 22 9, 11 ..... 40, 29 14, 16-21 . . . 75, 6
17 85 3ο; 88, 16 9, 15 ..... 70, 23 14, 25 ..... 75, 22
, 1. 2 ..... 75, 9 9, 16 ..... 33, 11 15, 24 ..... 80, 20
1-3 . . . . 88, 3 9, 17 ..... 32, 30 16, 16 . .81, 16; 83, 4
10 . . . 51, 20. 21 10, 10 ..... 69, 16 16, 21. 22 . . . 82, 28
3 . . 65, 14; 69, 24 10, 28 ..... 79, 14 16, 23 ..... 83, 1
8 ..... 71, 9 10, 34. 35 . . . 75, 21 17, 2 ..... 75, 17
15 ..... 36, 27 10, 37 ..... 82, 19 18, 22 . . 49, 31-50, 1
17 ..... 65, 8 10, 40 ..... 80, 18 19, 11 ..... 40, 29
38. 39 65, 19; 69, 13 11, 11 ..... 85, 17 22, 29 . . , . . 45, 16
6 ..... 35, 14 11, 13 ..... 66, 20 22, 40 ..... 71, 12
9 ..... 35, 13 11, 27 ..... 60, 20 22, 42 ..... 81, 13
15 ..... 71, 3 12, 1 ..... 65, 25 23, 6. 7 . . . . 36, 3

 

16ff . 29, 27; 30, 5 12, 8 ..... 7ο, 18 23, 23 ..... 36, 1

