sperant

132

quicumque in illum deum

(ἐπ

sperant 21, 17; vgl. 21,

18; Moyses in (< C> quem 3
nullum 3

speratis 77, 152
alium venire sperandum est
55, 26

spiritalis 71 S (A):
spiritualis

ex sanguine et carne et reli-
91115 mulierum spurci-
tiis (δυσωδιας) generatum

7, 24

neutrum eorum quae adseris*
stat 28, 2; 111 veritate non =

stetit 46, 23, si stat 1116

So, 11: definitionem in qua 1
,superducitur umbra 37,16
superest ut deitas passa ¹

stas 86, 16
sub inpietate pietatem vi—
dentur inferre 99, 2ο

9111 56 doctrinae Archelai,
subiugavit 23, 21; vgl.3¹

83, 26
subsolanam partem
(ἀπηλιώτην) 13, 18
de substantia (οὐσία) pa-
1 1115 13, 21; 11011 nomen
mali sed substantia 29, 26;

ad

non substantia id est pro-1
“- posito adversarius quis de· ;
⁷¹ iecit 40, 6; qui distribu-'

eret substantiam 43, 26

boni dei subvenitoris*
atque melioris filium 98, 20

nihil sufferre poterit adven-
turn 61, 23

locum signatum sufficien-
tibus signaculis 43, 93
sufficienter ostendit 34, 32;
52, 21

v olens evomere malignae sug-

sonst ,

ἐκεῖιον τὸν &abts

1

 

Acta Archelai

ludum gladiatorium erat
videre 35, 23: futurum esse
4mal; fore 2 mal

unam s u m m am ‘¹‘ divinitatis
efficit 98, 28

super teiram (ἐπί ⁷12.Gen.)
14, 25; super caput (ἐπί
m. Gen) 19, 2ο, gaudere
super— 611111 (ἐπ αὐτῶ) 20,
25: — ὑπέο 81, 32: pro-

· cidit super faciem suam
88, 11 ζ in den Acta immer
m. Akle.; super funere Con-
stantini erupit heresis Ar-
riana 99, 11 (nur hier mit
dieser Bedenlung); super
hoc addunt 100, 11

suerit 100, 4
eum cognovisset bonus pater
tenebras ad terram su per

venisse (ἐπιδεδηιιηκός)
10, 19
Supinum: animam perditum

dedit 41, 10

supra nur inA 73, 7: 73, 15

sursum 14, 28; 41, 2

sola malitia sua talem eum
protulit 27, 1; 91101110ἀο
511115 fuit homo 31, 31;
memor sum transformatio-
nis suae 87, 23

hoc tam cruento spectaculo
3, 6; (1115) tam sacrosanctis
vocibus 85, 9ς 1111101 911οᾶ
516 tam 6110 transferimini
57,11; tam . . .

7336;6424

quam 26,

‹ estionis eius cogitata3 3 sitamen 7egelmiist1g-—ec'yfi3

53, 16, admiratus est auda-
ciam atque
suggestionem 83, 31
umbram sui obiectione gene-
raret 37, 22: ex consortio
sui 53, 7; praesentiam sui
(suam C) exhibet 93, 21;
seeundum sui similitudi-
nem 30, 13: inbeccillitatem
sui ostendunt 39, 26; haec
propensius sui intellegentia

depravent 64. 28: s. Reci-,

procum, (τί-τός, ἕαΓτός
sum hliufig ausgelassens vi-

deris delirus esse et 01)Ιί-1

quia est3
diabolus inoperans in iio-5

viscens 28, Ι5;

bis 50, 31; vgl. 53, 6,

inportunam ,

 

7 28; 36, 29; 38, 21; 42,
8; 51, 4; 76, 26; τάδε-((9)
86, 19

tamquam unius sint utraque
doctoris 25, 15; vgl. 47,
19; 62, 5: tamquam si
immer m. Konj. 30, 1; 32,
11342‚ 19: 54‚3; 57,18;
67, 20: 70, 18; 93, 12

Tempora des Vera: s. cum,
qui, 51 nstv.

conversis post terga (ter-
gum M) oculis 3, 10, das
lVorl nur hier

commonet ne terrena sapi-
amus 62. 24

scisse se differentias gloriae
testatur (testat C<A)

 

velut

72⁷ 15; vox paterna testa-
tur 88, 16

a matre sua in tibin positus
7 ⁷ 1

(1165(16 fidei titulo 26, 5

tot* . . . quot 98, 27; 99, 25

linguae totius generis cessa-
bunt 61, 21

trans felzlt

memor sum transformati-
onis suae 87, 23
semetipsum transformavit
in hominem (homine CM)
86, 11;
hominem
transfretare (μεταπορθ-
μεύει) animas ad subsola-
nam partem 13,18
translatorias cumbas
(πορθμεΐα) 13, 17
calciamenti genus quod tri-
solium (1165016 M quadri-
sole C) vulgo appellari so-

sonst immer in

let 22, 25
tum s. tunc
cum . . . tune (tune . . .

cum) 14, 2ος 21, 21. 25;
27, 3. 233 53, 11; 64, 1:
78, 233 94, 26; si. . . tunc
50, 2; 52, 28; 80, 1ος tunc
allein 25 mal: cum . . .
tum 23, 13 (111116 Α); 40, 3;
47, 6 (tum <M); tum
allein nur in CM 93, 20
(tunc F)

turba 4⁷11⁰l3 turbae 8mal

vado nur in Stellen aus

dem N. T.,· 44, 293 99, 4
valde 18 mal

vas electionis 57, 22; vas es
Antichristi et neque bonum
*7²²5 591 3

mensuras magnitudinis ac la-
titudinis vastitatisque
342 5

vastus fehlt

perquirebat causam belli vel
quo casu inferiores extite-
rint 2, Ι2; unde et quis vel
a quo missus esset 5, 12;
1169116 quicquam perserutan-
tes vel (οὐδέ) discernentes
6, 26, permixtionem vel
(ητοι) coniunctionem 9, 233
naves vel (ἢτοι) cumbas
13, 17, vgl. 32, 18; 39, 8

velut si quis dieat 76, 20

